!==================================================================================================================================!
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()!
!==================================================================================================================================!
program block_letters
implicit none
call main()
contains
!==================================================================================================================================!
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DOCUMENT HELP -file _banner.1.man
NAME
    _banner(1f) - [FUNIX] print large block letters
    (LICENSE:PD)

SYNOPSIS
    _banner STRING(S) -c LETTER| --help| --version

DESCRIPTION
    Print strings as large block letters.

OPTIONS
    STRING(S)  strings to print as large block letters
    -c         letter to use to create block letters
    --help     display this help and exit
    --version  output version information and exit

EXAMPLE
    To generate a large banner enter

       _banner HELLO

       >  XXX XXX XXXXXXX XXXXX   XXXXX     XXX  
       >   X   X   X    X   X       X      X   X 
       >   X   X   X        X       X     X     X
       >   X   X   X  X     X       X     X     X
       >   XXXXX   XXXX     X       X     X     X
       >   X   X   X  X     X       X     X     X
       >   X   X   X        X       X     X     X
       >   X   X   X    X   X   X   X   X  X   X 
       >  XXX XXX XXXXXXX XXXXXXX XXXXXXX   XXX  
                                         
$DOCUMENT END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DOCUMENT VERSION
PRODUCT:        GPF (General Purpose Fortran) utilities and examples
PROGRAM:        _banner(1f)
DESCRIPTION:    print text in big block letters
VERSION:        3.0, 20181028
AUTHOR:         John S. Urban
REPORTING BUGS: http://www.urbanjost.altervista.org/
HOME PAGE:      http://www.urbanjost.altervista.org/index.html
COPYRIGHT:      Copyright (c) 1984, 1996 John S. Urban
LICENSE:        Public Domain. This is free software: you are free to change and redistribute it.
                There is NO WARRANTY, to the extent permitted by law.
$!VERSION:        2.0, 20160624
$DOCUMENT END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!==================================================================================================================================!
subroutine main()
use M_kracken, only : kracken, sget, lget
use M_messages, only : signs
character(len=1) :: letter
!-----------------------------------------------------------------------------------------------------------------------------------
   call kracken('banner','-c X -help .f. -version .f. ')                 ! define and parse command line
   call help_usage(lget('banner_help'))                                  ! display help and stop if -help switch is present
   call help_version(lget('banner_version'))                             ! display version and stop if -version switch is present
!-----------------------------------------------------------------------------------------------------------------------------------
   letter=sget('banner_c') 
   if(letter/='X')then
      call signs(sget('banner_oo'),6,letter)                                      
   else
      call signs(sget('banner_oo'),6)                                      
   endif
!-----------------------------------------------------------------------------------------------------------------------------------
end subroutine main
!-----------------------------------------------------------------------------------------------------------------------------------
end program block_letters
!==================================================================================================================================!
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()!
!==================================================================================================================================!
