$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DOCUMENT HELP -file _rm.1.man
NAME
     _mkfifo(1f) - [FUNIX:FILESYSTEM] make a FIFO pipe by calling mkfifo(3c)
SYNOPSIS
     _mkfifo file(s)
DESCRIPTION 
EXAMPLE
$DOCUMENT END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DOCUMENT VERSION
PRODUCT:        CLI library utilities and examples
PROGRAM:        _mkfifo(1f)
DESCRIPTION:    make FIFO pipe file
VERSION:        1.0, 2016-12-04
AUTHOR:         John S. Urban
REPORTING BUGS: http://www.urbanjost.altervista.org/
HOME PAGE:      http://www.urbanjost.altervista.org/index.html
$DOCUMENT END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
program demo_system_mkfifo
use M_kracken, only : kracken,lget,sgets,IPvalue
use M_system, only : system_mkfifo, system_perror
use M_system, only : R_GRP,R_OTH,R_USR,R_WXG,R_WXO
use M_system, only : R_WXU,W_GRP,W_OTH,W_USR,X_GRP,X_OTH,X_USR
use M_system, only : DEFFILEMODE, ACCESSPERMS
use M_system, only : system_perror
implicit none
character(len=IPvalue),allocatable :: filenames(:)
character(len=:),allocatable       :: dname
integer                            :: ierr, i
   call kracken('mkfifo','-help .F. -version .F. ')
   call help_usage(lget('mkfifo_help'))
   call help_version(lget('mkfifo_version'))
   filenames=sgets('mkfifo_oo')

   do i=1,size(filenames)
      dname=trim(filenames(i))
      ierr = system_mkfifo(dname, IANY([W_USR, R_USR, X_USR]))
      if(ierr.ne.0)then
         call system_perror('*_mkfifo*')
      endif
   enddo
end program demo_system_mkfifo
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
