$IFDEF TESTPRG90
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DOCUMENT HELP -file _pwd.1.man
NAME
       _pwd(1f) - [FUNIX:FILESYSTEM] list full pathname of current directory
       (LICENSE:PD)
SYNOPSIS
       _pwd [ --version|--help]
DESCRIPTION
       list full pathname of current directory
OPTIONS
       --help      display command help and exit
       --version   output version information and exit
EXAMPLES
 Sample command lines ...

        _pwd
$DOCUMENT END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DOCUMENT VERSION 
PRODUCT:        GPF (General Purpose Fortran) utilities and examples
PROGRAM:        _pwd(1f)
DESCRIPTION:    print full pathname of current directory
VERSION:        1.0, 2016-11-20
AUTHOR:         John S. Urban
REPORTING BUGS: http://www.urbanjost.altervista.org/
HOME PAGE:      http://www.urbanjost.altervista.org/index.html
LICENSE:        Public Domain. This is free software: you are free to change and redistribute it.
                There is NO WARRANTY, to the extent permitted by law.
$DOCUMENT END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
program demo_system_getcwd
use iso_fortran_env, only : ERROR_UNIT, OUTPUT_UNIT, INPUT_UNIT  ! access computing environment
use M_kracken, only : kracken, lget
use M_system,  only : system_getcwd
implicit none
character(len=:),allocatable :: dirname
integer                      :: ierr
   call kracken('_pwd','-help .F. -version .F.')
   call help_usage(lget('_pwd_help'))
   call help_version(lget('_pwd_version'))
   call system_getcwd(dirname,ierr)
   if(ierr.eq.0)then
      write(OUTPUT_UNIT,'(a)')trim(dirname)
   else
      write(ERROR_UNIT,*)'*pwd* ERROR: cannot obtain current directory name'
   endif
end program demo_system_getcwd
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$ENDIF
