$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DOCUMENT HELP -file _rm.1.man
NAME
     _rm(1f) - [FUNIX:FILESYSTEM] remove file
SYNOPSIS
     _rm file(s)
DESCRIPTION 
     Remove file(s).
EXAMPLE
     _rm *.o
$DOCUMENT END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DOCUMENT VERSION
PRODUCT:        CLI library utilities and examples
PROGRAM:        _rm(1f)
DESCRIPTION:    remove file
VERSION:        1.0, 2016-12-03
AUTHOR:         John S. Urban
REPORTING BUGS: http://www.urbanjost.altervista.org/
HOME PAGE:      http://www.urbanjost.altervista.org/index.html
LICENSE:        Public Domain. This is free software: you are free to change and redistribute it.
                There is NO WARRANTY, to the extent permitted by law.
$DOCUMENT END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
program demo_system_rename
use M_kracken, only : kracken,lget,sgets,IPvalue
use M_system, only : system_remove
use M_system, only : system_perror
implicit none
character(len=IPvalue),allocatable :: filenames(:)
character(len=:),allocatable       :: oldname
integer                            :: ierr, i
   call kracken('rm','-help .F. -version .F. ')
   call help_usage(lget('rm_help'))
   call help_version(lget('rm_version'))
   filenames=sgets('rm_oo')
   do i=1,size(filenames)
      oldname=trim(filenames(i))
      write(*,*)'*_rm* '//oldname
      ierr=system_remove(oldname)
      if(ierr.ne.0)then
         call system_perror('*_rm*')
      endif
   enddo
end program demo_system_rename
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
