NAME
  in_margin(3f) - [M_math] check if two reals are approximately equal using a relative margin

SYNOPSIS
    elemental pure function in_margin( expected_value, measured_value, allowed_margin )

     real, intent(in)    :: expected_value
     real, intent(in)    :: measured_value
     real, intent(in)    :: allowed_margin
     class(*),intent(in) :: invalue

DESCRIPTION
  Compare two values to see if they are relatively equal using the
  specified allowed margin.  That is, see if  VALUE_MEASURED is in
  the range VALUE_EXPECTED +- ALLOWED_ERROR where the allowed error
  varies with the magnitude of the values, such that the allowed error
  is margin * average magnitude of measured and expected).

  So the allowed error is smaller when the magnitudes are smaller.

OPTIONS
  expected_value  First value
  measured_value  Second value
  allowed_margin  Allowed relative margin

EXAMPLE
  Sample program:

   program demo_in_margin
   use :: M_math, only : in_margin
   implicit none
   end program demo_in_margin
