NAME
   tostring_set_factory(3f) - [M_display] set TOSTRING(3f) output back to original defaults

DESCRIPTION
The subroutine TOSTRING_SET_FACTORY (which has no arguments) may be called to restore all
settings of TOSTRING(3f) to the original default values (the factory defaults): SEP=',', RFMT =
'1PG12.5', IFMT= 'I0', TRIMB='YES' and TRIMZ='G'.

AUTHOR
  Based on dispmodule(3f), "A Fortran 95 module for pretty-printing matrices".
  Version number 1.02 6-Sept-2008, Kristjan Jonasson, Dept. of Computer Science, University of
  Iceland (jonasson@hi.is).
