NAME
       colrm - remove columns from a file

SYNOPSIS
       colrm [first [last]]

DESCRIPTION
       colrm removes selected columns from a file.  Input is taken from
       standard input.  Output is sent to standard output.

       If  called  with  one  parameter  the  columns of each line will
       be removed starting with the specified first column.  If called
       with two parameters the columns from the first column to the last
       column will be removed.

       Column numbering starts with column 1.

OPTIONS
       first
       last
       --version  Display version information and exit.
       --help     Display help text and exit.

HISTORY
       The colrm command appeared in 3.0BSD.
EXAMPLE
       # trim file so no line is longer than 72 characters
       cat FILENAME|_colrm 73
       # remove first three characters in each line
       cat FILENAME|_colrm 1 3
