NAME
       _ls(1f) - [FUNIX]list files in a directory
SYNOPSIS
       _ls [directory|--version|--help] [-a] [-l|-csv]
DESCRIPTION
       Given a directory name list files in the directory
OPTIONS
       pathname    name of directory or pathname to display contents of.
                   Defaults to current directory.
       -a          show hidden files (files beginning with ".").
       -l          long listing
       -csv        generate output as a CSV file
       --help      display command help and exit

       --version   output version information and exit
EXAMPLES
 Sample command lines ...

        _ls
        _ls /tmp -l
