NAME
       _which(1f) - [FUNIX:FILESYSTEM] shows the full path of (shell) commands.

SYNOPSIS
       _which program_leafname [-all]|[--help|--version]

DESCRIPTION
       _which(1f) takes one or more pathnames. For each of its arguments
       it prints to stdout the full path of the executables that would
       have been executed when this argument had been entered at the
       shell prompt. It does this by searching for an executable or
       script in the directories listed in the environment variable PATH.

OPTIONS
       --all      Print all matching executables in PATH, not just the first.
       --version  Print version information on standard output then
                  exit successfully.
       --help     Print usage information on standard output then
                  exit successfully.

RETURN VALUE
       Which returns the number of failed arguments, or -1 when no
       programname´ was given.

EXAMPLE
