NAME
   biggest_ortho2(3f) - [M_DRAW] set window into largest viewport available assuming 1-to-1 correspondence of x and y coordinates

SYNOPSIS
      subroutine biggest_ortho2(xsmall,xlarge,ysmall,ylarge)
      real, intent=(in) :: xsmall
      real, intent=(in) :: xlarge
      real, intent=(in) :: ysmall
      real, intent=(in) :: ylarge

DESCRIPTION
   Given a window size, and assuming a one-to-one correspondence of window
   units (ie. an "x-unit" is as long as a "y-unit"), find the largest area
   on the display surface that has the same aspect ratio, and set the
   viewport to it.

   assumes that the screen rasters are square.
