NAME
   bottomjustify(3f) - [M_draw:TEXT] bottom justify text

SYNOPSIS
       subroutine bottomjustify()

DESCRIPTION

   Bottom justifies text. The text string will be drawn with the lower
   edge aligned with the current Y position. Top justification and Y
   centering are turned off.
EXAMPLE
  Sample program:

   program demo_bottomjustify
   use M_draw
   use M_drawplus, only : biggest_ortho2
   implicit none
   real    :: x1, x2, y1, y2
   real    :: scl, ax, bx
   integer :: key
      call prefsize(1200,120)
      call vinit(' ')
      x1=0; x2=40; y1=0; y2=4; scl=1.9
      call biggest_ortho2(x1,x2,y1,y2)
      call textsize(0.9*scl,1.4*scl)
      call font("times.rb")
      call linewidth(200)
      AX=(x1+x2)/2+1; BX=y1+1.3
      call move2(AX,BX)
      call bottomjustify()
      call color(D_BLUE)
      call drawstr("bottomjustify()")
      call color(D_RED)
      call move2(AX-1.0,BX)
      call draw2(AX+1.0,BX)
      call move2(AX,BX-1.0)
      call draw2(AX,BX+1.0)
      call vflush()
      key=getkey()
      call vexit()
   end program demo_bottomjustify

