NAME
   change(1f) - replace old fixed string with new fixed string in filenames

SYNOPSIS
   change c/old/new/ FILENAMES [-dryrun][-cmd COMMAND]| --version| --help

DESCRIPTION
   Given a change directive and a list of filenames replace all occurrences of
   the original string with the new string.

OPTIONS
   c/old/new/    change occurrences of old string to new string in filenames.
                 The first character after the c is the delimiter for the strings.
                 Spaces are not allowed in the expression.
   FILENAMES     names of files to rename
   -dryrun       write the commands to stdout instead of executing them
   -verbose      echo the commands to be executed
   -cmd COMMAND  change command from "mv" to specified command name
   --help        display this help and exit
   --version     output version information and exit

EXAMPLE
  Sample commands:

   # change all files with .f90 in their name to *.F90
   change c/.f90/.F90/  *.f90
   # copy all files with .f90 in their name to *.F90
   change c@.f90@.F90@  *.f90 -cmd cp

