NAME
    cincinatti_chili(5) - [RECIPES] cincinatti chili

DESCRIPTION

   Authentic Cincinnati Chili Recipe

   This is the actual recipe from Skyline. It was printed in the Cincy
   Inquirer in the early 70s.

   "This was handed down to me by Mom, a Cincinnati native. Skimming the
   fat makes this a healthier version than most, and gives it the right
   consistency. I like mine 4-way, with spaghetti, raw chopped onions,
   grated mild cheddar, and oyster crackers!" — Melissa Hamilton

INGREDIENTS

  •o 2 pounds lean ground beef
  •o 1 quart water, or amount to cover
  •o 2 onions, finely chopped
  •o 1 (15 ounce) can tomato sauce
  •o 2 tablespoons vinegar
  •o 2 teaspoons Worcestershire sauce
  •o 4 cloves garlic, minced
  •o 1/2 (1 ounce) square unsweetened chocolate
  •o 1/4 cup chili powder
  •o 1 1/2 teaspoons salt
  •o 1 teaspoon ground cumin
  •o 1 teaspoon ground cinnamon
  •o 1/2 teaspoon ground cayenne pepper
  •o 5 whole cloves
  •o 5 whole allspice berries. FYI- 1t. of ground=5 berries-- so you need 1t. ground allspice
  •o 1 bay leaf

DIRECTIONS

 1. Place the ground beef in a large pan, cover with about 1 quart of cold
    water, and bring to a boil, stirring and breaking up the beef with a fork
    to a fine texture. Slowly boil until the meat is thoroughly cooked, about
    30 minutes, then remove from heat and refrigerate in the pan overnight.
 2. The next day, skim the solid fat from the top of the pan, and discard the
    fat. Place the beef mixture over medium heat, and stir in the onions,
    tomato sauce, vinegar, Worcestershire sauce, garlic, chocolate, chili
    powder, salt, cumin, cinnamon, cayenne pepper, cloves, allspice berries,
    and bay leaf. Bring to a boil, reduce heat to a simmer, and cook, stirring
    occasionally, for 3 hours. Add water if necessary to prevent the chili from
    burning.

Kitchen-Friendly View

  • PREP      15 mins
  • COOK      3 hrs 30 mins
  • READY IN  11 hrs 45 mins

Serving Size:         1/10 of a recipe
Servings Per Recipe:  10

Amount Per Serving

Calories:             225
Calories from Fat:    113

   % Daily Value *

  •o Total Fat 12.6g 19 %
  •o Saturated Fat 4.9g 25 %
  •o Cholesterol 59mg 20 %
  •o Sodium 674mg 27 %
  •o Potassium 515mg 14 %
  •o Total Carbohydrates 10.1g 3 %
  •o Dietary Fiber 3.1g 12 %
  •o Protein 19.1g 38 %
  •o Sugars 4g
  •o Vitamin A 23 %
  •o Vitamin C 15 %
  •o Calcium 6 %
  •o Iron 31 %
  •o Thiamin 10 %
  •o Niacin 59 %
  •o Vitamin B6 27 %
  •o Magnesium 14 %
  •o Folate 13 %

  • * Percent Daily Values are based on a 2,000 calorie diet. Your daily values
    may be higher or lower depending on your calorie needs.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

I grew up in Cincinnati and our chili of choice was Gold Star. For close to 20
years I have been searching for a decent Cincy chili recipe to no avail...until
I found this one! I did augment the recipe to make it more like Gold Stars.
(Skyline is more "earthy" than I like) I added hot water every 1/2 hour or so-
maybe 1/2 cup every time to mellow it out and keep it from getting too thick. I
also added ~ 2 teaspoons of light brown sugar, 1 teaspoon cardamom, and 1/2
teaspoon ground cloves. The result was more like Gold Star's chili recipe which
is my preference. Thank you for posting this recipe...it quells my craving at
least until I make the trip back home to Cincinnati!

—Patty

This was awesome and tasted soooo much like the real thing, but without the
grease! I did not have whole cloves or the allspice berries, so I used 1 1/2
tsp of ground. I did take another's advice and used beef broth instead of
water, and it was saltier than I'd like. I will use water next time! THANK YOU
THANK YOU Melissa for this great recipe!!
