NAME
     dl_init(3f) - [M_slices] initialize the longlib graphics plot package
SYNOPSIS
  subroutine dl_init(xmax0,ymax0,vpx,vpy,zom)

   real,intent(in) :: xmax0
   real,intent(in) :: ymax0
   real,intent(in) :: vpx
   real,intent(in) :: vpy
   real,intent(in) :: zom

DESCRIPTION

   Routine to initialize the longlib graphics plot package

   XMAX0,YMAX0  size in inches M_DRAW will simulate as the
                display size for this library

   VPX,VPY      coordinates of bottom left origin
   ZOM          zoom factor

