NAME
   insert(3f) - [M_list] insert entry into a string array at specified position

SYNOPSIS
  subroutine insert(varname,dictionary,place)

   character(len=*),intent=(in)  :: VARNAME
   character(len=*),intent(in)   :: DICTIONARY(:)
         or
   real,intent=(in)              :: VARNAME
   real,intent(in)               :: DICTIONARY(:)
         or
   integer,intent=(in)           :: VARNAME
   integer,intent(in)            :: DICTIONARY(:)

   integer, intent(out)          :: PLACE

DESCRIPTION

   Insert a string into an allocatable array at the specified index.

OPTIONS

   VARNAME       the string value to place in the array

   DICTIONARY    is the dictionary array.

   PLACE         is the subscript that the entry should be placed at

EXAMPLES

   Find if a string is in a sorted array,
   and insert the string into the dictionary
   if it is not present ...

    program demo_insert
    use M_sort, only : sort_shell
    use M_list, only : locate, insert
    implicit none
    character(len=20),allocatable :: arr(:)
    integer                       :: i

    arr=[character(len=20) :: '', 'ZZZ', 'aaa', 'b', 'xxx' ]
    ! make sure sorted in descending order
    call sort_shell(arr,order='d')

    call update(arr,'b')
    call update(arr,'[')
    call update(arr,'c')
    call update(arr,'ZZ')
    call update(arr,'ZZZZ')
    call update(arr,'z')

    contains
    subroutine update(arr,string)
    character(len=*),allocatable :: arr(:)
    character(len=*)             :: string
    integer                      :: place, end

    end=size(arr)
    write(*,'("ORIGINAL ARRAY WHERE SIZE=",i0,1x,*(a,","))')end,(trim(arr(i)),i=1,end)

    ! find where string is or should be
    call locate(string,arr,place)
    write(*,*)'for "'//string//'" index is ',place, size(arr)
    ! if string was not found insert it
    if(place.lt.1)then
       write(*,*)'NOT FOUND SO INSERT'
       call insert(string,arr,abs(place))
    endif

    ! show array
    write(*,*)'ARRAY IS NOW'
    end=size(arr)
    write(*,'("SIZE=",i0,1x,*(a,","))')end,(trim(arr(i)),i=1,end)

    end subroutine update
    end program demo_insert

   Expected output

     ORIGINAL ARRAY WHERE SIZE=5 xxx,b,aaa,ZZZ,,
      for "b" index is            2           5
      ARRAY IS NOW
     SIZE=5 xxx,b,aaa,ZZZ,,
     ORIGINAL ARRAY WHERE SIZE=5 xxx,b,aaa,ZZZ,,
      for "[" index is           -4           5
      NOT FOUND SO INSERT
      ARRAY IS NOW
     SIZE=6 xxx,b,aaa,[,ZZZ,,
     ORIGINAL ARRAY WHERE SIZE=6 xxx,b,aaa,[,ZZZ,,
      for "c" index is           -2           6
      NOT FOUND SO INSERT
      ARRAY IS NOW
     SIZE=7 xxx,c,b,aaa,[,ZZZ,,
     ORIGINAL ARRAY WHERE SIZE=7 xxx,c,b,aaa,[,ZZZ,,
      for "ZZ" index is           -7           7
      NOT FOUND SO INSERT
      ARRAY IS NOW
     SIZE=8 xxx,c,b,aaa,[,ZZZ,ZZ,,
     ORIGINAL ARRAY WHERE SIZE=8 xxx,c,b,aaa,[,ZZZ,ZZ,,
      for "ZZZZ" index is           -6           8
      NOT FOUND SO INSERT
      ARRAY IS NOW
     SIZE=9 xxx,c,b,aaa,[,ZZZZ,ZZZ,ZZ,,
     ORIGINAL ARRAY WHERE SIZE=9 xxx,c,b,aaa,[,ZZZZ,ZZZ,ZZ,,
      for "z" index is           -1           9
      NOT FOUND SO INSERT
      ARRAY IS NOW
     SIZE=10 z,xxx,c,b,aaa,[,ZZZZ,ZZZ,ZZ,,

AUTHOR
   1989,2017 John S. Urban
