NAME
   jucall(3f) - [M_DRAW:] invoke object with specified transformations

SYNOPSIS
      subroutine jucall(xt,yt,zt,xs,ys,zs,xr,yr,zr,iobject)
      real,intent(in)    ::  xt,yt,zt
      real,intent(in)    ::  xs,ys,zs
      real,intent(in)    ::  xr,yr,zr
      integer,intent(in) :: iobject

DESCRIPTION
   save and restore the coordinate system while invoking an object with
   specified translation, rotation, and scaling.

OPTIONS
   xt,yt,zt    linear transforms
   xs,ys,zs    scaling
   xr,yr,zr    rotation in degrees
   iobject     object to invoke

