NAME
    M_constants(3fm) - common constants
SYNOPSIS
    use M_constants, only : e,gamma
DESCRIPTION
  o "c"
  o "deg_per_rad"
  o "rad_per_deg"
  o "e"             the base of the natural logarithm system. "e" was named in honor of Euler, but is known as Napier's constant.
  o "euler"
  o "gamma"         The Euler-Mascheroni constant is often denoted by a lower-case Gamma. Gamma is defined as

                       Gamma = limit ( M -> Infinity ) ( Sum ( 1 <= N <= M ) 1 / N ) - Log ( M )
  o "golden_ratio"

  o "pi"            The ratio of the circumference of a circle to the diameter of the circle
EXAMPLES
  Sample usage

   program demo_constants
   use M_constants, only : e,euler,pi,golden_ratio,deg_per_rad,rad_per_deg
   use M_constants, only : c__m_per_sec, c__ft_per_sec
   implicit none
      write(*,101) "Napier's constant (e) is about ",e
      write(*,101) "The Euler-Mascheroni constant (euler or gamma) is about ",euler
      write(*,101) "pi (pi) is about ",pi
      write(*,101) "The Golden Ratio (golden_ratio) is about ",golden_ratio
      write(*,101) "Deg_Per_Rad is about ",Deg_Per_Rad
      write(*,101) "Rad_Per_Deg is about ",Rad_Per_Deg

      write(*,101) "Speed of light in a vacuum (m/sec)       ", c__m_per_sec
      write(*,101) "Speed of light in a vacuum (ft/sec)      ", c__ft_per_sec
   101 format(a,t57,g0)
   end program demo_constants

  Results:

   ================================================================================
   Napier's constant (e) is about                          2.7182818284590451
   The Euler-Mascheroni constant (euler or gamma) is about 0.57721566490153287
   pi (pi) is about                                        3.1415926535897931
   The Golden Ratio (golden_ratio) is about                1.6180339887498949
   Deg_Per_Rad is about                                    57.295779513082323
   Rad_Per_Deg is about                                    0.17453292519943295E-001
   Speed of light in a vacuum (m/sec)                      299792458.00000000
   Speed of light in a vacuum (ft/sec)                     983571056.00000000
   ================================================================================

