NAME
   M_DRAWPLUS(3f) - [M_DRAWPLUS] Additional routines using the M_DRAW graphics library
SYNOPSIS

DESCRIPTION

   M_DRAWPLUS(3f) is a collection of higher level graphic routines that call the
   base M_DRAW(3f) graphics routines.

LIBRARY FUNCTION DESCRIPTIONS

   DEVICE ROUTINES

   ROUTINES FOR SETTING UP WINDOWS

   CLIPPING ROUTINES

   COLOR ROUTINES

   INTERACTIVE ROUTINES

   FLUSHING

   PROJECTION AND VIEWPORT ROUTINES

       subroutine biggest_ortho2 (left, right, bottom, top)

   MATRIX STACK ROUTINES

       subroutine pop

       subroutine push

   VIEWPOINT ROUTINES

   MOVE ROUTINES

   LINESTYLE ROUTINES

   DRAW ROUTINES

       subroutine polyline2(arrx(:),arry(:))

       subroutine arrowhead(x1,y1,x2,y2,size,idraw)

   ARCS AND CIRCLES

       subroutine uarc

   CURVE ROUTINES

       subroutine uconic(x,y,p,e,theta1,theta2,orientation)

       subroutine spirograph(xcenter,ycenter,sunr0,planet0,offset0,radius,ilines,ang,angs,ifill)

       subroutine smoot, ismoo,ismoo1,ismoo2,ismoo3,perin

   RECTANGLES AND GENERAL POLYGON ROUTINES

   TEXT ROUTINES

   TRANSFORMATIONS ROUTINES

   PATCH ROUTINES

   POINT ROUTINES

   OBJECT ROUTINES

       subroutine invokeobj(xt,yt,zt,xs,ys,zs,xr,yr,zr,iobject)

   DOUBLE BUFFERING

   POSITION ROUTINES

   HIGH LEVEL ROUTINES

       subroutine barcode

       subroutine call_draw

       subroutine draw_interpret

