NAME
   M_uuid(3f) - [M_uuid] a module of UUID (Universally Unique IDentifier) procedures

SYNOPSIS
   use m_uuid, only : generate_uuid

QUOTE
   Remember you are unique, just like everyone else.

DESCRIPTION

   A universally unique identifier (UUID) is a 128-bit number used to
   identify information in computer systems.

   When generated according to the standard methods, UUIDs are for
   practical purposes unique, without depending for their uniqueness
   on a central registration authority or coordination between the
   parties generating them, unlike most other numbering schemes. While
   the probability that a UUID will be duplicated is not zero, it is
   close enough to zero to be negligible.

   Thus, anyone can create a UUID and use it to identify something
   with near certainty that the identifier does not duplicate one
   that has already been, or will be, created to identify something
   else. Information labeled with UUIDs by independent parties can
   therefore be later combined into a single database, or transmitted
   on the same channel, without needing to resolve conflicts between
   identifiers.

   Adoption of UUIDs and GUIDs is widespread, with many computing
   platforms providing support for generating them, and for parsing
   their textual representation

   RFC 4122 defines a Uniform Resource Name (URN) namespace for UUIDs.
   A UUID presented as a URN appears as follows:[2]

      urn:uuid:123e4567-e89b-12d3-a456-426655440000

-- Wikipedia

PROCEDURES

   generate_uuid(version)   generate 36-character UUID string

