NAME
   move2(3f) - [M_DRAW:MOVE] Move graphics position to point (x, y)

SYNOPSIS
         subroutine move2(x, y)
         real,intent(in) ::  x, y

DESCRIPTION

   Update current position.
   Move graphics position to point (x, y). (x, y) is a point in world
   coordinates.

OPTIONS
   X  new X position
   Y  new Y position

EXAMPLE
  Sample program:

     program demo_move2
     use M_DRAW, only : prefsize, vinit, ortho2, clear, getkey
     use M_DRAW, only : move2, draw2, vexit
     implicit none
     integer :: ipaws
     call prefsize(60,40)
     call vinit(' ') ! start graphics using device $M_DRAW_DEVICE
     call ortho2(-300.0,300.0,-200.0,200.0)
     call color(0)
     call clear()
     call color(7)
     call move2(-300.0,-200.0)
     call draw2(300.0,200.0)
     call move2(300.0,-200.0)
     call draw2(-300.0,200.0)
     ipaws=getkey()
     call vexit()
     end program demo_move2

