NAME
   mtprng_init(3f) - [M_random:MERSENNE TWISTER] Initialize the Mersenne Twister random number generator with "seed"

SYNOPSIS
   subroutine mtprng_init(seed, state)
   integer(INT32),     intent(in)  :: seed
   type(mtprng_state), intent(out) :: state

DESCRIPTION
   Initializes the Mersenne Twister random number generator with "seed"

OPTIONS
   seed   A seed value is used to start a specific sequence of pseudo-random numbers
   state  generator state initialized by mtprng_init(3f) or mtprng_init_array(3f)

EXAMPLE
  Sample program:

   program demo_mtprng_init
   use M_random, only : mtprng_state, mtprng_init, mtprng_rand64
   use, intrinsic :: iso_fortran_env, only : int32, int64
   implicit none
   integer(INT32) :: seed
   type(mtprng_state) :: state
     seed = nint(100*secnds(0.))
     call mtprng_init(seed, state)
     ! returns a INT64 integer with a range in 0 .. 2^32-1
     write(*,*) mtprng_rand64(state)
   end program demo_mtprng_init
