NAME
   ortho(3f) - [M_DRAW:PROJECTION] Define x,y,z clipping planes.

SYNOPSIS
         subroutine ortho(left, right, bottom, top, near_d, far_d)
         real left, right, bottom, top, near_d, far_d
DESCRIPTION

   Define x (left, right), y (bottom, top), and z (near, far) clipping
   planes. The near and far clipping planes are actually specified
   as distances along the line of sight. These distances can also be
   negative. The actual location of the clipping planes is z = -near_d
   and z = -far_d.

