NAME
   point2(3f) - [M_draw:POINT] Draw a point at x, y.

SYNOPSIS
        subroutine point2(x, y)
        real,intent(in) :: x, y

DESCRIPTION
   Draw a point at x, y. Points are device-dependent and may not appear
   at all. Generally points are drawn with the current color as a circle
   with a diameter equal to the current linewidth.

EXAMPLE
  Sample program:

   program demo_point2
   use :: M_draw
   implicit none
   integer :: i
   integer :: ipaws
   call prefsize(300,300)
   call vinit(' ') ! start graphics using device $M_draw_DEVICE
   call ortho2(0.0, 20.0, 0.0, 20.0)
   call color(D_MAGENTA)
   do i=1,20
      call linewidth(20*i)
      call point2(real(i),real(i))
   enddo
   ipaws=getkey()
   call vexit()
   end program demo_point2

