NAME
      polyline2(3f) - [M_drawplus] - draw an unclosed polyline in the XY plane

SYNOPSIS
  subroutine polyline2(arrx,arry)

   integer,intent(in)          :: arrx(:)
   integer,intent(in),optional :: arry(:)

DESCRIPTION
   Given either a single array composed of pairs <x(i),y(i)> of values
   defining points or an X and Y array move to first point and draw to
   remaining points using current line style.

OPTIONS
   ARRX    If ARRY is present, an array of X values
   ARRY    An optional array of Y values

EXAMPLE
  Sample program:

     program demo_polyline2
     use M_draw
     use M_drawplus, only : polyline2
     implicit none
     integer :: ipaws
     call prefsize(300,300)
     call vinit(' ')
     call ortho2(-2.0,2.0,-2.0,2.0)
     call color(2)
     call linewidth(100)
     call polyline2([-0.5,-0.5, -0.5,+0.5, +0.5,+0.5, +0.5,-0.5])
     call color(4)
     call polyline2( [-1,-1,+1,+1,-1] , &  ! X values
                   & [-1,+1,+1,-1,-1] )    ! Y values
     ipaws=getkey()
     call vexit()
     end program demo_polyline2

