NAME
   prefsize(3f) - [M_DRAW] specify size of output device in physical device units
SYNOPSIS
 definition:

   subroutine prefsize(width, height)
   integer width, height

DESCRIPTION
   Specify the preferred width and height of the device output surface
   opened by the *next* vinit(3f).

OPTIONS
   WIDTH   width of device to create when vinit(3f) is called
   HEIGHT  height of device to create when vinit(3f) is called

EXAMPLE
  Sample program:

     program demo_prefsize
     use M_DRAW, only: prefsize, vinit, ortho2, clear, getkey
     use M_DRAW, only: move2, draw2, vexit, color
     implicit none
     integer :: ipaws
        ! make first file with one size
        call prefsize(60*2,40*2)
        call vinit(' ') ! start graphics using device $M_DRAW_DEVICE
        call picture()
        ipaws=getkey()
        call vexit()

        ! make second file with another size
        call prefsize(60*3,40*3)
        call vinit(' ')
        call picture()
        ipaws=getkey()
        call vexit()
     contains
     subroutine picture
        call ortho2(-300.0,300.0,-200.0,200.0)
        call color(0)
        call clear()
        call color(1)
        call move2(-300.0,-200.0)
        call draw2(300.0,200.0)
        call move2(300.0,-200.0)
        call draw2(-300.0,200.0)
     end subroutine picture
     end program demo_prefsize

