NAME
       range(1f) - [M_strings] expand list of whole numbers where negative curve numbers designate ranges (1 -10 means 1 thru 10)
SYNOPSIS
       range VALUES

DESCRIPTION
       Given a list of integers expand it to a list of up to 1000 positive
       integers assuming negative numbers denote the end of a range
       (1 -10 means 1 through 10, for example).

OPTIONS
       VALUES  list of whole numbers. Negative numbers designate the end of ranges.

EXAMPLE
       range 1 20 -30 101 100 99 100 -120 222 -200

