NAME
    read_all(3f) - [M_io] read a line from specified LUN into allocatable string up to line length limit

SYNTAX
  function read_all(line,lun) result(ier)

   character(len=:),allocatable,intent(out) :: line
   integer,intent(in) :: lun
   integer,intent(out) :: ier

DESCRIPTION

   Read a line of any length up to programming environment's maximum
   line length. Requires Fortran 2003+.

   It is primarily expected to be used when reading input which will
   then be parsed.

   The simple use of a loop that repeatedly re-allocates a character
   variable in addition to reading the input file one buffer at a
   time could (depending on the programming environment used) be
   inefficient, as it could reallocate and allocate memory used for
   the output string with each buffer read.

EXAMPLE
  Sample program:

   program demo_read_all
   use M_io, only : read_all
   implicit none
   character(len=:),allocatable :: line
      INFINITE: do while (read_all(line)==0)
         write(*,'(a)')'['//line//']'
      enddo INFINITE
   end program demo_read_all
