NAME
  sqlite3_do(3f) - [M_sqlite] Run a single SQL command
SYNOPSIS
   subroutine sqlite3_do(db, command)

       type(SQLITE_DATABASE) db
       character(len=*) command

DESCRIPTION
  Run a single SQL command.

  Side effects:

     Whatever effects the command has.

     Note
     that no output is reported back to the
     caller (except for error codes and
     messages if any).

OPTIONS
    db       Variable identifying the database connection
    command  String holding a complete SQL command
