NAME
   sqlite3_query_table(3f) - [M_sqlite] Retrieve the column names and types from a table

SYNOPSIS
   call sqlite3_query_table(db, tablename, columns)

    type(SQLITE_DATABASE) db
    character(len=*) tablename
    type(SQLITE_COLUMN), dimension(:), pointer columns

DESCRIPTION
   Query the structure of the table

   Side effects:

      The columns array is allocated and filled

   Note:

      On entry the columns argument must not be
      associated. On exit, it will point to a
      freshly allocated array of column names/types

OPTIONS
    db           Structure variable identifying the database connection
    tablename    Name of the table to be inspected
    columns      An array with the properties of all columns. Deallocate
                 it when you are done.

