NAME
   sqlite3_step(3f) - [M_sqlite] Run the prepared SQL statement

SYNOPSIS
   call sqlite3_step(stmt, completion)

    type(SQLITE_STATEMENT) stmt
    integer completion

DESCRIPTION
   Run the prepared SQL statement for one step. The code in completion
   will tell whether it was successful or not. Simply an interface to
   the equivalent C routine.

OPTIONS
   stmt        A derived type used as a handle to the prepared statement
   completion  Return code, indicating if the command is complete or
               not (SQLITE_DONE (success), SQLITE_MISUSE or SQLITE_ERROR)

