NAME
       system_cpu_time(3f) - [M_system] get processor time by calling times(3c)

SYNOPSIS
       subroutine system_cpu_time(c_user, c_system, c_total)

        real,intent(out) :: c_total
        real,intent(out) :: c_user
        real,intent(out) :: c_system

DESCRIPTION

OUTPUT
        c_total   total processor time ( c_user + c_system )
        c_user    processor user time
        c_system  processor system time

ERRORS
       No errors are defined.

EXAMPLES

  Sample program:

   program demo_system_cpu_time

   use M_system, only : system_cpu_time
   use ISO_C_BINDING, only : c_float
   implicit none
   real    :: user_start, system_start, total_start
   real    :: user_finish, system_finish, total_finish
   integer :: i
   real    :: value

      call system_cpu_time(total_start,user_start,system_start)

      value=0.0
      do i=1,1000000
         value=sqrt(real(i)+value)
         write(10,*)value
      enddo
      flush(10)
      write(*,*)'average sqrt value=',value/10000.0
      call system_cpu_time(totl_finish,user_finish,system_finish)
      write(*,*)'USER ......',user_finish-user_start
      write(*,*)'SYSTEM ....',system_finish-system_start
      write(*,*)'TOTAL .....',total_finish-total_start

   end program demo_system_cpu_time

  Typical Results:

