NAME
   system_ischr(3f) - [M_system] checks if argument is a character device

SYNOPSIS
  logical function system_ischr(pathname)

   character(len=*),intent(in) :: pathname
   logical                     :: system_issock

DESCRIPTION
       The ischr(3f) function checks if path is a path to a character device.

OPTIONS
       path   a character string representing a character device pathname. Trailing spaces are ignored.

RETURN VALUE
       The system_ischr() function should always be successful and no
       return value is reserved to indicate an error.

ERRORS
       No errors are defined.

SEE ALSO
   system_isreg(3f), system_stat(3f), system_isdir(3f), system_perm(3f)

EXAMPLE
  check if filename is a directory

   end program demo_system_ischr
       Sample program:

          program demo_system_ischr
          Use M_system, only : system_ischr
          implicit none
          integer                     :: i
          character(len=80),parameter :: names(*)=[ &
          '/tmp            ', &
          '/tmp/NOTTHERE   ', &
          '/usr/local      ', &
          '.               ', &
          'char_dev.test   ', &
          'PROBABLY_NOT    ']
          do i=1,size(names)
             write(*,*)' is ',trim(names(i)),' a character device? ', ischr(names(i))
          enddo
          end program demo_system_ischr

       Results:

