NAME
   system_getenv(3f) - [M_system:ENVIRONMENT] get environment variable from Fortran by calling get_environment_variable(3f)

SYNOPSIS
   function system_getenv(name)

    character(len=:),allocatable   :: system_getenv
    character(len=*),intent(in)    :: name

DESCRIPTION
   The system_getenv() function gets the value of an environment variable.

OPTIONS
   name    Return the value of the specified environment variable or
           blank if the variable is not defined.

EXAMPLE
  Sample setting an environment variable from Fortran:

   program demo_system_getenv
   use M_system, only: system_getenv
   implicit none
   integer :: ierr

      write(*,'("USER     : ",a)')system_getenv('USER')
      write(*,'("LOGNAME  : ",a)')system_getenv('LOGNAME')
      write(*,'("USERNAME : ",a)')system_getenv('USERNAME')

   end program demo_system_getenv

