NAME
system_isblk(3f) - [M_system] checks if argument is a block device

SYNOPSIS
   logical function system_isblk()

DESCRIPTION
The isblk(3f) function checks if path is a path to a block device.

OPTIONS
path   a character string representing a block device pathname. Trailing spaces are ignored.

RETURN VALUE
       The system_isblk() function should always be successful and no
       return value is reserved to indicate an error.

ERRORS
       No errors are defined.

SEE ALSO
   system_isreg(3f), system_stat(3f), system_isdir(3f), system_perm(3f)

EXAMPLE
  check if filename is a directory

   end program demo_system_isblk
       Sample program:

          program demo_system_isblk
          Use M_system, only : system_isblk
          implicit none
          integer                     :: i
          character(len=80),parameter :: names(*)=[ &
          '/tmp            ', &
          '/tmp/NOTTHERE   ', &
          '/usr/local      ', &
          '.               ', &
          'block_device.tst', &
          'PROBABLY_NOT    ']
          do i=1,size(names)
              write(*,*)' is ',trim(names(i)),' a block device? ', isblk(names(i))
          enddo
          end program demo_system_isblk

       Results:

