NAME
   system_isdir(3f) - [M_system] checks if argument is a directory path

SYNOPSIS
   logical function system_isdir()

DESCRIPTION
       The isdir(3f) function checks if path is a path to a directory.

OPTIONS
       path   a character string representing a directory pathname.  Trailing spaces are ignored.

RETURN VALUE
       The system_isdir() function should always be successful and no
       return value is reserved to indicate an error.

ERRORS
       No errors are defined.

SEE ALSO
   system_islnk(3f), system_stat(3f), isreg(3f), system_perm(3f)

EXAMPLE
  check if filename is a directory

   end program demo_system_isdir
       Sample program:

          program demo_system_isdir
          Use M_system, only : system_isdir
          implicit none
          integer                     :: i
          character(len=80),parameter :: names(*)=[ &
          '/tmp            ', &
          '/tmp/NOTTHERE   ', &
          '/usr/local      ', &
          '.               ', &
          'PROBABLY_NOT    ']
          do i=1,size(names)
             write(*,*)' is ',trim(names(i)),' a directory? ', isdir(names(i))
          enddo
          end program demo_system_isdir

       Results:

          is /tmp a directory?  T
          is /tmp/NOTTHERE a directory?  F
          is /usr/local a directory?  T
          is . a directory?  T
          is PROBABLY_NOT a directory?  F

