NAME
   ttee(1f) - [TIME] write input to stdout and a file with timing info.

SYNOPSIS
   ttee [[-o|--output] filename(s)] [-a|--append] [--timestamp FLAG]] ...
        [-fmt FORMAT] [--help |--version]

DESCRIPTION
   Read from standard input and write to standard output and files
   with an optional timestamp in front of each line.

   -o|--output FILENAME(S)
         specify name of output file(s). If the filenames are first the
         keyword -o|--output is optional.

   -a|--append
         append to the given output file(s), do not overwrite

   -t|--timestamp FLAG
         which files to add the timestamp to. Default is "all"
         Allowed values are stdout, output, all, none.

   -fmt FORMAT
         Change format for timestamp prefix using a call to now(3f).

          Description                                        Example
          
          Base time array:
           (1) %Y -- year, yyyy                                2017
           (2) %M -- month of year, 01 to 12                   12
           (3) %D -- day of month, 01 to 31                    19
               %d -- day of month, with suffix (1st, 2nd,...)  19th
           (4) %Z -- minutes from UTC                          -0300
               %z -- -+hh:mm from UTC                          -05:00
               %T -- -+hhmm  from UTC                          -0500
           (5) %h -- hours, 00 to 23                           11
               %H -- hour (1 to 12, or twelve-hour clock)      11
               %N -- midnight< AM <=noon; noon<= PM <midnight  AM
           (6) %m -- minutes, 00 to 59                         16
           (7) %s -- sec, 00 to 59                             50
           (8) %x -- milliseconds 000 to 999                   640
          Conversions:
               %E -- Unix Epoch time                           1513700210.6400087
               %e -- integer value of Unix Epoch time          1513700211
               %J -- Julian  date                              2458107.1783639006
               %j -- integer value of Julian Date(Julian Day)  2458107
               %O -- Ordinal day (day of year)                 353
               %o -- Whole days since Unix Epoch date          17519
               %U -- day of week, 1..7 Sunday=1                3
               %u -- day of week, 1..7 Monday=1                2
               %i -- ISO week of year 1..53                    51
               %I -- iso-8601 week-numbering date(yyyy-Www-d)  2017-W51-2
           Names:
               %l -- abbreviated month name                    Dec
               %L -- full month name                           December
               %w -- first three characters of weekday         Tue
               %W -- weekday name                              Tuesday
               %p -- phase of moon                             New
               %P -- percent of way from new to full moon      8%
           Literals:
               %% -- a literal %                               %
               %t -- tab character                             	
               %b -- blank character
               %B -- exclamation(bang) character               !
               %n -- new line (system dependent)               

               %q -- single quote (apostrophe)                 '
               %Q -- double quote                              "
           Program timing:
               %c -- CPU_TIME(3f) output                       0.10937500000000000
               %C -- number of times this routine is used      1
               %S -- seconds since last use of this format     0.0000000000000000
               %k -- time in seconds from SYSTEM_CLOCK(3f)     494883.719
          
          If no percent (%) is found in the format one of several
          alternate substitutions occurs.
          
          If the format is composed entirely of one of the following
          keywords the following substitutions occur:
            "iso-8601",
            "iso"        ==> %Y-%M-%DT%h:%m:%s%z             2017-12-19T11:16:50-05:00
            "iso-8601W",
            "isoweek"    ==> %I                              2017-W51-2
            "sql"        ==> "%Y-%M-%D %h:%m:%s.%x"          "2017-12-19 11:16:50.652"
            "sqlday"     ==> "%Y-%M-%D"                      "2017-12-19"
            "sqltime"    ==> "%h:%m:%s.%x"                   "11:16:50.653"
            "rfc-2822"   ==> %w, %D %l %Y %h:%m:%s %T
                             Tue, 19 Dec 2017 11:16:50 -0500
            "rfc-3339"   ==> %Y-%M-%DT%h:%m:%s%z             2017-12-19T11:16:50-05:00
            "date"       ==> %w %l %D %h:%m:%s UTC%z %Y
                             Tue Dec 19 11:16:50 UTC-05:00 2017
            "short"      ==> %w, %l %d, %Y %H:%m:%s %N UTC%z
                             Tue, Dec 19th, 2017 11:16:50 AM UTC-05:00
            "long"," "   ==> %W, %L %d, %Y %H:%m:%s %N UTC%z
                             Tuesday, December 19th, 2017 11:16:50 AM UTC-05:00
            "suffix"     ==> %Y%D%M%h%m%s                    20171912111650
            "formal"     ==> The %d of %L %Y                 The 19th of December 2017
            "lord"       ==> the %d day of %L in the year of our Lord %Y
                             the 19th day of December in the year of our Lord 2017
            "easter"     ==> FOR THE YEAR OF THE CURRENT DATE:
                               Easter day: the %d day of %L in the year of our Lord %Y
            "all"        ==> A SAMPLE OF DATE FORMATS
          otherwise the following words are replaced with the most
          common macros:
             year          %Y  2017
             month         %M  12
             day           %D  19
             timezone      %z  -05:00
             hour          %h  11
             minute        %m  16
             second        %s  50
             millisecond   %x  660
             epoch         %e  1513700211
             julian        %j  2458107
             ordinal       %O  353
             weekday       %u  2
          if none of these keywords are found then every letter that
          is a macro is assumed to have an implied percent in front
          of it. For example:
             YMDhms ==> %Y%M%D%h%m%s ==> 20171219111650
          
   --help     display this help and exit
   --version  output version information and exit
LIMITS
    Program limits:

    o  Input line width maximum is 1024 characters.
    o  Maximum length of output filenames is 4098, individual filename is 1024.
    o  Minimum number of output files is probably at least 90; but is
       system dependent.

EXAMPLES
   Basic command usage:

    # write stdout of "program" to ttee.out with a timestamp and stdout
    program|ttee --output ttee.out --timestamp output|grep -i iteration

    # write stdout of "program" to log.txt and stdout with a Julian Day
    program|ttee log.txt -fmt "%J :"
    2457565.488 :Iteration 1 : Error: 1.20
    2457565.558 :Iteration 2 : Error: 0.08
    2467569.684 :Iteration 3 : Error: 1.2e-3

