NAME
   ttee(1f) - [TIME] write input to stdout and a file with timing info.

SYNOPSIS
   ttee [[-o|--output] filename(s)] [-a|--append] [--timestamp FLAG]] ...
        [-fmt FORMAT] [--help |--version]

DESCRIPTION
   Read from standard input and write to standard output and files
   with an optional timestamp in front of each line.

   -o|--output FILENAME(S)
         specify name of output file(s). If the filenames are first the
         keyword -o|--output is optional.

   -a|--append
         append to the given output file(s), do not overwrite

   -t|--timestamp FLAG
         which files to add the timestamp to. Default is "all"
         Allowed values are stdout, output, all, none.

   -fmt FORMAT
         Change format for timestamp prefix using a call to now(3f).

          Description                                        Example
          
          Base time array:
           (1) %Y -- year, yyyy                                2018
           (2) %M -- month of year, 01 to 12                   04
           (3) %D -- day of month, 01 to 31                    02
               %d -- day of month, with suffix (1st, 2nd,...)  2nd
           (4) %Z -- minutes from UTC                          -0240
               %z -- -+hh:mm from UTC                          -04:00
               %T -- -+hhmm  from UTC                          -0400
           (5) %h -- hours, 00 to 23                           08
               %H -- hour (1 to 12, or twelve-hour clock)      8
               %N -- midnight< AM <=noon; noon<= PM <midnight  AM
           (6) %m -- minutes, 00 to 59                         41
           (7) %s -- sec, 00 to 59                             09
           (8) %x -- milliseconds 000 to 999                   163
          Conversions:
               %E -- Unix Epoch time                           1522672869.1640363
               %e -- integer value of Unix Epoch time          1522672869
               %J -- Julian  date                              2458211.0285782991
               %j -- integer value of Julian Date(Julian Day)  2458211
               %O -- Ordinal day (day of year)                 092
               %o -- Whole days since Unix Epoch date          17623
               %U -- day of week, 1..7 Sunday=1                2
               %u -- day of week, 1..7 Monday=1                1
               %i -- ISO week of year 1..53                    14
               %I -- iso-8601 week-numbering date(yyyy-Www-d)  2018-W14-1
           Names:
               %l -- abbreviated month name                    Apr
               %L -- full month name                           April
               %w -- first three characters of weekday         Mon
               %W -- weekday name                              Monday
               %p -- phase of moon                             Full
               %P -- percent of way from new to full moon      -90%
           Literals:
               %% -- a literal %                               %
               %t -- tab character                             	
               %b -- blank character
               %B -- exclamation(bang) character               !
               %n -- new line (system dependent)               

               %q -- single quote (apostrophe)                 '
               %Q -- double quote                              "
           Program timing:
               %c -- CPU_TIME(3f) output                       0.20312500000000000
               %C -- number of times this routine is used      1
               %S -- seconds since last use of this format     0.0000000000000000
               %k -- time in seconds from SYSTEM_CLOCK(3f)     545979.438
          
          If no percent (%) is found in the format one of several
          alternate substitutions occurs.
          
          If the format is composed entirely of one of the following
          keywords the following substitutions occur:
            "iso-8601",
            "iso"        ==> %Y-%M-%DT%h:%m:%s%z             2018-04-02T08:41:09-04:00
            "iso-8601W",
            "isoweek"    ==> %I                              2018-W14-1
            "sql"        ==> "%Y-%M-%D %h:%m:%s.%x"          "2018-04-02 08:41:09.180"
            "sqlday"     ==> "%Y-%M-%D"                      "2018-04-02"
            "sqltime"    ==> "%h:%m:%s.%x"                   "08:41:09.181"
            "rfc-2822"   ==> %w, %D %l %Y %h:%m:%s %T
                             Mon, 02 Apr 2018 08:41:09 -0400
            "rfc-3339"   ==> %Y-%M-%DT%h:%m:%s%z             2018-04-02T08:41:09-04:00
            "date"       ==> %w %l %D %h:%m:%s UTC%z %Y
                             Mon Apr 02 08:41:09 UTC-04:00 2018
            "short"      ==> %w, %l %d, %Y %H:%m:%s %N UTC%z
                             Mon, Apr 2nd, 2018 8:41:09 AM UTC-04:00
            "long"," "   ==> %W, %L %d, %Y %H:%m:%s %N UTC%z
                             Monday, April 2nd, 2018 8:41:09 AM UTC-04:00
            "suffix"     ==> %Y%D%M%h%m%s                    20180204084109
            "formal"     ==> The %d of %L %Y                 The 2nd of April 2018
            "lord"       ==> the %d day of %L in the year of our Lord %Y
                             the 2nd day of April in the year of our Lord 2018
            "easter"     ==> FOR THE YEAR OF THE CURRENT DATE:
                               Easter day: the %d day of %L in the year of our Lord %Y
            "all"        ==> A SAMPLE OF DATE FORMATS
          otherwise the following words are replaced with the most
          common macros:
             year          %Y  2018
             month         %M  04
             day           %D  02
             timezone      %z  -04:00
             hour          %h  08
             minute        %m  41
             second        %s  09
             millisecond   %x  191
             epoch         %e  1522672869
             julian        %j  2458211
             ordinal       %O  092
             weekday       %u  1
          if none of these keywords are found then every letter that
          is a macro is assumed to have an implied percent in front
          of it. For example:
             YMDhms ==> %Y%M%D%h%m%s ==> 20180402084109
          
   --help     display this help and exit
   --version  output version information and exit
LIMITS
    Program limits:

    o  Input line width maximum is 1024 characters.
    o  Maximum length of output filenames is 4098, individual filename is 1024.
    o  Minimum number of output files is probably at least 90; but is
       system dependent.

EXAMPLES
   Basic command usage:

    # write stdout of "program" to ttee.out with a timestamp and stdout
    program|ttee --output ttee.out --timestamp output|grep -i iteration

    # write stdout of "program" to log.txt and stdout with a Julian Day
    program|ttee log.txt -fmt "%J :"
    2457565.488 :Iteration 1 : Error: 1.20
    2457565.558 :Iteration 2 : Error: 0.08
    2467569.684 :Iteration 3 : Error: 1.2e-3

