NAME
   ttee(1f) - [TIME] write input to stdout and a file with timing info.

SYNOPSIS
   ttee [[-o|--output] filename(s)] [-a|--append] [--timestamp FLAG]] ...
        [-fmt FORMAT] [--help |--version]

DESCRIPTION
   Read from standard input and write to standard output and files
   with an optional timestamp in front of each line.

   -o|--output FILENAME(S)
         specify name of output file(s). If the filenames are first the
         keyword -o|--output is optional.

   -a|--append
         append to the given output file(s), do not overwrite

   -t|--timestamp FLAG
         which files to add the timestamp to. Default is "all"
         Allowed values are stdout, output, all, none.

   -fmt FORMAT
         Change format for timestamp prefix using a call to now(3f).

          Description                                        Example
          
          Base time array:
           (1) %Y -- year, yyyy                                2017
           (2) %M -- month of year, 01 to 12                   10
           (3) %D -- day of month, 01 to 31                    21
               %d -- day of month, with suffix (1st, 2nd,...)  21st
           (4) %Z -- minutes from UTC                          -0240
               %z -- -+hh:mm from UTC                          -04:00
               %T -- -+hhmm  from UTC                          -0400
           (5) %h -- hours, 00 to 23                           09
               %H -- hour (1 to 12, or twelve-hour clock)      9
               %N -- midnight< AM <=noon; noon<= PM <midnight  AM
           (6) %m -- minutes, 00 to 59                         11
           (7) %s -- sec, 00 to 59                             03
           (8) %x -- milliseconds 000 to 999                   995
          Conversions:
               %E -- Unix Epoch time                           1508591463.9959826
               %e -- integer value of Unix Epoch time          1508591464
               %J -- Julian  date                              2458048.0493518054
               %j -- integer value of Julian Date(Julian Day)  2458048
               %O -- Ordinal day (day of year)                 294
               %o -- Whole days since Unix Epoch date          17460
               %U -- day of week, 1..7 Sunday=1                7
               %u -- day of week, 1..7 Monday=1                6
               %i -- ISO week of year 1..53                    42
               %I -- iso-8601 week-numbering date(yyyy-Www-d)  2017-W42-6
           Names:
               %l -- abbreviated month name                    Oct
               %L -- full month name                           October
               %w -- first three characters of weekday         Sat
               %W -- weekday name                              Saturday
               %p -- phase of moon                             New
               %P -- percent of way from new to full moon      7%
           Literals:
               %% -- a literal %                               %
               %t -- tab character                             	
               %b -- blank character
               %B -- exclamation(bang) character               !
               %n -- new line (system dependent)               

               %q -- single quote (apostrophe)                 '
               %Q -- double quote                              "
           Program timing:
               %c -- CPU_TIME(3f) output                       0.10937500000000000
               %C -- number of times this routine is used      1
               %S -- seconds since last use of this format     0.0000000000000000
               %k -- time in seconds from SYSTEM_CLOCK(3f)     832791.938
          
          If no percent (%) is found in the format one of several
          alternate substitutions occurs.
          
          If the format is composed entirely of one of the following
          keywords the following substitutions occur:
            "iso-8601",
            "iso"        ==> %Y-%M-%DT%h:%m:%s%z             2017-10-21T09:11:04-04:00
            "iso-8601W",
            "isoweek"    ==> %I                              2017-W42-6
            "sql"        ==> "%Y-%M-%D %h:%m:%s.%x"          "2017-10-21 09:11:04.083"
            "sqlday"     ==> "%Y-%M-%D"                      "2017-10-21"
            "sqltime"    ==> "%h:%m:%s.%x"                   "09:11:04.084"
            "rfc-2822"   ==> %w, %D %l %Y %h:%m:%s %T
                             Sat, 21 Oct 2017 09:11:04 -0400
            "rfc-3339"   ==> %Y-%M-%DT%h:%m:%s%z             2017-10-21T09:11:04-04:00
            "date"       ==> %w %l %D %h:%m:%s UTC%z %Y
                             Sat Oct 21 09:11:04 UTC-04:00 2017
            "short"      ==> %w, %l %d, %Y %H:%m:%s %N UTC%z
                             Sat, Oct 21st, 2017 9:11:04 AM UTC-04:00
            "long"," "   ==> %W, %L %d, %Y %H:%m:%s %N UTC%z
                             Saturday, October 21st, 2017 9:11:04 AM UTC-04:00
            "suffix"     ==> %Y%D%M%h%m%s                    20172110091104
            "formal"     ==> The %d of %L %Y                 The 21st of October 2017
            "lord"       ==> the %d day of %L in the year of our Lord %Y
                             the 21st day of October in the year of our Lord 2017
            "easter"     ==> FOR THE YEAR OF THE CURRENT DATE:
                               Easter day: the %d day of %L in the year of our Lord %Y
            "all"        ==> A SAMPLE OF DATE FORMATS
          otherwise the following words are replaced with the most
          common macros:
             year          %Y  2017
             month         %M  10
             day           %D  21
             timezone      %z  -04:00
             hour          %h  09
             minute        %m  11
             second        %s  04
             millisecond   %x  091
             epoch         %e  1508591464
             julian        %j  2458048
             ordinal       %O  294
             weekday       %u  6
          if none of these keywords are found then every letter that
          is a macro is assumed to have an implied percent in front
          of it. For example:
             YMDhms ==> %Y%M%D%h%m%s ==> 20171021091104
          
   --help     display this help and exit
   --version  output version information and exit
LIMITS
    Program limits:

    o  Input line width maximum is 1024 characters.
    o  Maximum length of output filenames is 4098, individual filename is 1024.
    o  Minimum number of output files is probably at least 90; but is
       system dependent.

EXAMPLES
   Basic command usage:

    # write stdout of "program" to ttee.out with a timestamp and stdout
    program|ttee --output ttee.out --timestamp output|grep -i iteration

    # write stdout of "program" to log.txt and stdout with a Julian Day
    program|ttee log.txt -fmt "%J :"
    2457565.488 :Iteration 1 : Error: 1.20
    2457565.558 :Iteration 2 : Error: 0.08
    2467569.684 :Iteration 3 : Error: 1.2e-3

