NAME
   ttee(1f) - [TIME] write input to stdout and a file with timing info.

SYNOPSIS
   ttee [[-o|--output] filename(s)] [-a|--append] [--timestamp FLAG]] ...
        [-fmt FORMAT] [--help |--version]

DESCRIPTION
   Read from standard input and write to standard output and files
   with an optional timestamp in front of each line.

   -o|--output FILENAME(S)
         specify name of output file(s). If the filenames are first the
         keyword -o|--output is optional.

   -a|--append
         append to the given output file(s), do not overwrite

   -t|--timestamp FLAG
         which files to add the timestamp to. Default is "all"
         Allowed values are stdout, output, all, none.

   -fmt FORMAT
         Change format for timestamp prefix using a call to now(3f).

          Description                                        Example
          
          Base time array:
           (1) %Y -- year, yyyy                                2017
           (2) %M -- month of year, 01 to 12                   08
           (3) %D -- day of month, 01 to 31                    24
               %d -- day of month, with suffix (1st, 2nd,...)  24th
           (4) %Z -- minutes from UTC                          -0240
               %z -- -+hh:mm from UTC                          -04:00
           (5) %h -- hours, 00 to 23                           05
               %H -- hour (1 to 12, or twelve-hour clock)      5
               %N -- midnight< AM <=noon; noon<= PM <midnight  AM
           (6) %m -- minutes, 00 to 59                         47
           (7) %s -- sec, 00 to 59                             54
           (8) %x -- milliseconds 000 to 999                   237
          Conversions:
               %E -- Unix Epoch time                           1503568074.2380009
               %e -- integer value of Unix Epoch time          1503568074
               %J -- Julian  date                              2457989.9082666552
               %j -- integer value of Julian Date(Julian Day)  2457989
               %O -- Ordinal day (day of year)                 236
               %U -- day of week, 1..7 Sunday=1                5
               %u -- day of week, 1..7 Monday=1                4
               %i -- ISO week of year 1..53                    34
               %I -- iso-8601 week-numbering date(yyyy-Www-d)  2017-W34-4
           Names:
               %l -- abbreviated month name                    Aug
               %L -- full month name                           August
               %w -- first three characters of weekday         Thu
               %W -- weekday name                              Thursday
               %p -- phase of moon                             Waxing cresent
               %P -- percent of way from new to full moon      13%
           Literals:
               %% -- a literal %                               %
               %t -- tab character                             	
               %b -- blank character
               %n -- new line (system dependent)               

               %q -- single quote (apostrophe)                 '
               %Q -- double quote                              "
           Program timing:
               %c -- CPU_TIME(3f) output                       .17187500000000000
               %C -- number of times this routine is used      1
               %S -- seconds since last use of this format     .0000000000000000
               %k -- time in seconds from SYSTEM_CLOCK(3f)     1136149.38
          
          If no percent (%) is found in the format one of several
          alternate substitutions occurs.
          
          If the format is composed entirely of one of the following
          keywords the following substitutions occur:
            "iso-8601",
            "iso"        ==> %Y-%M-%DT%h:%m:%s%Z             2017-08-24T05:47:54-0240
            "iso-8601W",
            "isoweek"    ==> %I                              2017-W34-4
            "sql"        ==> "%Y-%M-%D %h:%m:%s.%x"          "2017-08-24 05:47:54.251"
            "sqlday"     ==> "%Y-%M-%D"                      "2017-08-24"
            "sqltime"    ==> "%h:%m:%s.%x"                   "05:47:54.252"
            "rfc-2822"   ==> %w, %D %l %Y %h:%m:%s %Z
                             Thu, 24 Aug 2017 05:47:54 -0240
            "rfc-3339"   ==> %Y-%M-%DT%h:%m:%s%Z             2017-08-24T05:47:54-0240
            "date"       ==> %w %l %D %h:%m:%s UTC%z %Y
                             Thu Aug 24 05:47:54 UTC-04:00 2017
            "short"      ==> %w, %l %d, %Y %H:%m:%s %N UTC%z
                             Thu, Aug 24th, 2017 5:47:54 AM UTC-04:00
            "long"," "   ==> %W, %L %d, %Y %H:%m:%s %N UTC%z
                             Thursday, August 24th, 2017 5:47:54 AM UTC-04:00
          otherwise the following words are replaced with the most
          common macros:
             year          %Y  2017
             month         %M  08
             day           %D  24
             hour          %h  05
             minute        %m  47
             millisecond   %x  257
             timezone      %z  -04:00
             second        %s  54
             epoch         %e  1503568074
             julian        %j  2457989
             ordinal       %O  236
             weekday       %u  4
          if none of these keywords are found then every letter that
          is a macro is assumed to have an implied percent in front
          of it. For example:
             YMDhms ==> %Y%M%D%h%m%s ==> 20170824054754
          
   --help     display this help and exit
   --version  output version information and exit
LIMITS
    Program limits:

    o  Input line width maximum is 1024 characters.
    o  Maximum length of output filenames is 4098, individual filename is 1024.
    o  Minimum number of output files is probably at least 90; but is
       system dependent.

EXAMPLES
   Basic command usage:

    # write stdout of "program" to ttee.out with a timestamp and stdout
    program|ttee --output ttee.out --timestamp output|grep -i iteration

    # write stdout of "program" to log.txt and stdout with a Julian Day
    program|ttee log.txt -fmt "%J :"
    2457565.488 :Iteration 1 : Error: 1.20
    2457565.558 :Iteration 2 : Error: 0.08
    2467569.684 :Iteration 3 : Error: 1.2e-3

