NAME
   xauth_key - generate magic cookies for xauth
SYNOPSIS
   xauth_key [characters] [-n number_of_characters]
DESCRIPTION
   xauth_key generates a random hexadecimal number

   characters  Set of letters to compose string from.
               Defaults to '0123456789abcdef'.
   -n          Number of digits. Defaults to 128
   --version   Display version information and exit.
   --help      Display help text and exit.
EXAMPLE
   # generate a value for use with the X authority system.
   xauth add :0 . `xauth_key`
SEE ALSO
   X(1), xauth(1)
