NAME
xterm_keywords(3f) - [M_xterm] sent hints to X11 Window manager and select modes
SYNOPSIS
   subroutine xterm_keywords(keyword)
   character(len=*),intent(in) :: keyword

DESCRIPTION
   Send basic hints to the X11 Window Manager, such as to raise
   or lower or iconify the window. Also, set major modes such as
   Tektronix 4010 emulator mode or Digital VT102 emulator mode.

OPTIONS
   keyword   Recognized keyword values are

             raise      raise to top of window stack
             lower      lower to back of window stack
             iconify    iconify window
             uniconify  uniconify window
             maximize   make xterm(1) window size of display
             restore    restore window size to before the last "maximize"
             vt102      switch to VT102 terminal emulator mode
             tek        switch to Tektronix 4010 terminal emulator mode

EXAMPLE
   A sample program:

    program demo_xterm_keywords
    use M_xterm, only : xterm_keywords
    implicit none
       call xterm_keywords('iconify')
       write(*,*)'do some stuff'
       call xterm_keywords('uniconify')
       call xterm_keywords('raise')
    endif
    end program demo_xterm_keywords

