NAME
   xterm_pencolor(3f) - [M_xterm] set xterm(1) color by number using escape sequences
SYNOPSIS
   subroutine xterm_pencolor(pennum,color)
   integer,intent(in)          :: pennum
   character(len=*),intent(in) :: color

DESCRIPTION
   Set the color of a pen of an xterm(1) window.

OPTIONS
   pennum   which pen color to set. Typically, allowed
            values are from 0 to at least 15.

   color    A string specifying a color. Value may
            be a name or a HEX value string of the form
            #RRGGBB, or of the form rgb:RR/GG/BB

SEE ALSO
   showrgb(1) shows known named X11 Windows colors

EXAMPLE
  A sample program:

   program demo_xterm_pencolor
   use M_xterm, only : xterm_pencolor
   call xterm_pencolor(0,'gray')
   call xterm_pencolor(1,'rgb:000/fff/000')
   call xterm_pencolor(2,'#FF00FF')
   end program demo_xterm_pencolor

