NAME
   xterm_xrdb(3f) - [M_xterm] write current xterm(1) window attributes as X11 Windows resources
SYNOPSIS
   subroutine xterm_xrdb(name)
   character(len=*),intent(in):: color

DESCRIPTION

   Writes out current xterm(1) terminal settings as X11 Windows resources with the
   specified name so that subsequent xterm(1) window can easily be created with the
   same attributes.

   Append the output to ~/.Xresources to make the named set of attributes permanently
   available from nodes that share the file, or use the xrdb(1) command to make the
   named resources easily available until the X11 Windows client is restarted.

OPTIONS
   name     name to give the X11 resources. To make this the default for any xterm(1)
            command use the name "XTerm".

EXAMPLE

  A sample program:

    program demo_xterm_xrdb
    use M_xterm, only : xterm_xrdb
    character(len=:),allocatable :: cache
       call xterm_xrdb('FAVORITES')
    enddo
    end program demo_xterm_xrdb

  Sample output:

    FAVORITES*VT100.allowWindowOps:        true
    FAVORITES*VT100.allowTitleOps:         true
    FAVORITES*VT100.allowFontOps:          true
    FAVORITES*saveLines:                   10000
    FAVORITES*c132:                        on
    FAVORITES*scrollBar:                   true
    FAVORITES*RightScrollBar:              true
    FAVORITES*scrollbar*background:        black
    FAVORITES*scrollbar*foreground:        red
    FAVORITES.VT100.scrollbar.foreground:  red
    FAVORITES*scrollbar*thickness:         13
    FAVORITESXTerm*internalBorder:         2
    FAVORITES*VT100.background:  rgb:0000/8b8b/0000
    FAVORITES*VT100.foreground:  rgb:ffff/ffff/ffff
    FAVORITES*VT100.cursorColor: rgb:ffff/0000/0000
    FAVORITES*VT100.geometry: 80x24+0+55
    FAVORITES*windowName:    FAVORITES
    FAVORITES*iconName:      FAVORITES
    FAVORITES*VT100*font: -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1

  Sample usage:

    # load resources into X11 client memory
    ./demo_xterm_xrdb|xrdb -merge
    # or put them permanently into you X11 resource file
    ./demo_xterm_xrdb >> ~/.Xresources
    # then
    # launch an xterm(1) using the resource specifications
    xterm -name FAVORITES

