NAME
   xterm_width(3f) - [M_xterm] set xterm(1) width to 80 or 132 characters
SYNOPSIS
   subroutine xterm_width(iwidth)
   integer,intent(in) :: iwidth

DESCRIPTION
   Sets the width of an xterm(1) window to 80 or 132 characters.
   Unlike xterm_geometry(3f), this routine does not require X11
   Windows communication to be established.

OPTIONS
   iwidth  80 or 132

EXAMPLE
  A sample program:

   program demo_xterm_width
   use M_xterm, only : xterm_width
   implicit none
   call xterm_width(80)
   end program demo_xterm_width

NOTE:
   Newer versions of xterm(1) require enabling of column switching.
   one way to turn on 132-column switching for NEW xterm windows is:

      echo'XTerm*c132: on'|xrdb -merge

   You may also use ctrl-Mouse2 to produce the Options menu and select
   "Allow 80/132 column switching" to enable the mode in running xterm
   windows.

