NAME
    RGBMONO(3f) - [M_color] converts RGB colors to a reasonable grayscale
    intensity.
SYNOPSIS

       subroutine rgbmono(rr,rg,rb,ri,status)

        real, intent(in)  :: RR
        real, intent(in)  :: RG
        real, intent(in)  :: RB
        real, intent(out) :: RI
        integer           :: status


DESCRIPTION
    RGBMONO(3f) converts RGB colors to a reasonable grayscale intensity. This
    can be used to produce monochrome images from color images. Intensity is
    calculated from the specified Red, Green, Blue intensities as 0.30*R +
    0.59*G + 0.11*B, as in U.S. color television systems, NTSC encoding. Note
    that most devices do not have an infinite range of monochrome intensities
    available.
OPTIONS
    RR red component of the input color in the range 0 to 100 RG green
    component of the input color in the range 0 to 100 RB blue component of the
    input color in the range 0 to 100 RI grayscale intensity calculated in the
    range 0 to 100 status zero (0) if no error occurred, otherwise result is
    out of bounds

