NAME
    a2b(1f) - [SHELL] Convert ASCII version of a standard USH input file to a binary standard USH file.

SYNOPSIS
    a2b -i INFILE -o OUTFILE [-help] [-version]

DESCRIPTION
   Convert an ASCII version of a standard USH input file to a standard
   binary USH input file.

   Formatted ASCII USH files are typically generated by a program. This
   utility is sometimes used in conjunction with b2a(1f) to convert
   binary files on one platform to the more portable text version,
   which is then transferred to a new platform and converted back to
   binary with a2b(1f).

OPTIONS
    -i INFILE   input file
    -o OUTFILE  output file
    --help      display this help and exit
    --version   output version information and exit

EXAMPLES
   Sample commands

    a2b -i nuplot.ascii -o nuplot.bin

REPORTING BUGS
   Report a2b(1f) bugs to <http://www.urbanjost.altervista.org/index.html>

SEE ALSO
   az2bz(1f), b2a(1f), b2z(1f), bz2az(1f), c2b(1f)
