NAME
  b3hs_hash_key_jenkins(3f) - [M_hashkeys] hash key algorithm by Bob Jenkins

SYNOPSIS
  function b3hs_hash_key_jenkins (key, range) result (code)

   character(*), intent(in) :: key
   integer, intent(in)      :: range
   integer                  :: code

DESCRIPTION
  Based on implementation of Bob Jenkins hash function by Rich Townsen,
  posted 2008-03-23 at

     http://computer-programming-forum.com/49-fortran/0596e59d0fa2e5e4.htm

OPTIONS
  KEY    string to generate a hash key for
  RANGE  range should be a power of 2. Note that the 32-bit algorithm is used

RETURNS
  CODE   returned hash value in range specified by RANGE

