NAME
   clock(1f) - [M_draw] display a clock using the M_draw(3f) graphics module

SYNOPSIS
   clock [SECONDS] [ -sz PIXELS ]

DESCRIPTION

   clock(1) displays a simple clock for the specified number of seconds
   or until the "q" character is entered in the graphic display area
   using the M_draw(3f) graphics module.

OPTIONS

 SECONDS  The clock runs the specified number of seconds before
          stopping. A time of -1 means to run until terminated. Enter
          the letter "q" in the graphics area to stop the clock before
          the requested time has been exhausted.

 -sz         Size of display window in terms of device rasters
 -d          Size of edge of clock. Default is "X11". The units are
             somewhat device-dependent. For "X11" the units are rasters.
 --help      display help text and exit
 --version   display version text and exit

