NAME
   dashp(3f) - [M_calcomp:general] draw from current position to new point with dashed line

SYNOPSIS
       call dashp(xpage,ypage,dash)

DESCRIPTION

 DASHP is a FORTRAN subroutine which draws a dashed line from the pen's
 present position to a specified point.

OPTIONS

   XPAGE,YPAGE  are the coordinates, in inches, of the point to which the
                dashed line is to be drawn.

   DASH         is the length, in inches, of each dash and of the space
                between dashes.

 COMMENTS

 If the line length is less than double the dash length, the dash length is
 adjusted to half the line length.

