NAME
    deviled_eggs(5) - [RECIPES] Million Dollar Deviled Eggs

DESCRIPTION
   The best deviled egg recipe, made slightly sweet and extra creamy
   thanks to the addition of butter.

   * Prep Time   20 minutes
   * Cook Time   15 minutes
   * Total Time  20 minutes

   * Servings    24 deviled eggs

INGREDIENTS

   * 12 large eggs
   * 1/4 cup mayo (55g)
   * 1 Tablespoon butter softened to room temperature
   * 2 teaspoons yellow mustard
   * 2 teaspoons dijon mustard
   * 2 teaspoons sweet gherkin pickle juice
   * 1 teaspoon sugar
   * 1/8 teaspoon salt
   * 1/8 teaspoon pepper
   * dash Tabasco sauce optional
   * paprika for sprinkling
   * bacon pieces optional

INSTRUCTIONS

How To Hard Boil Eggs

   1. Place eggs in a large saucepan and cover with water.
   2. Transfer to stovetop over high heat until water begins to boil.
   3. Boil for one minute, cover with lid, and remove from heat. Allow to
      sit for 17 minutes and then drain and transfer to an ice bath.
   4. Peel eggs and set aside.

How To Make Deviled Eggs

   1. Slice eggs in half lengthwise.
   2. Remove yolks and transfer to a medium-sized bowl.
   3. Add mayo, butter, mustards, pickle juice, sugar, salt, pepper,
      and Tabasco sauce. Use a fork to mash well.
   4. Spoon filling into each egg white. Sprinkle with paprika and bacon
      (if using) and serve.
   5. If desired, top with a small slice of sweet gherkin pickle, as
      seen in pictures.

NUTRITION FACTS

   120 Calories per serving

AUTHOR
   Samantha Merritt
