NAME
    mac_and_cheese(5) - [RECIPES] mac and cheese

DESCRIPTIONS

What You Need

 o  1/4 cup  butter or margarine, divided
 o  1/4 cup  flour
 o    1 cup  milk
 o  1/2 lb.  (8 oz.) VELVEETA®, cut into 1/2-inch cubes
 o    2 cups  elbow macaroni, cooked
 o  1/2 cup  KRAFT Shredded Cheddar Cheese
 o    6 RITZ Crackers, crushed (about 1/4 cup)

MAKE IT

   HEAT oven to 350°F.

   MELT 3 Tbsp. butter in medium saucepan on medium heat. Whisk
   in flour; cook 2 min., stirring constantly. Gradually stir
   in milk. Bring to boil; cook and stir 3 to 5 min. or until
   thickened. Add VELVEETA; cook 3 min. or until melted, stirring
   frequently. Stir in macaroni.

   SPOON into 2-qt. casserole sprayed with cooking spray;
   sprinkle with Cheddar. Melt remaining butter; toss with cracker
   crumbs. Sprinkle over casserole.

BAKE 20 min. or until heated through.

KRAFT KITCHENS TIPS

   HEALTHY LIVING

        Save 50 calories and 8g of fat, including 5g of saturated fat, per
        serving by preparing with fat-free milk, 2% Milk VELVEETA, KRAFT
        2% Milk Shredded Cheddar Cheese and RITZ Reduced Fat Crackers.

   SPECIAL EXTRA

        Stir in 1/4 cup OSCAR MAYER Real Bacon Bits with the cooked macaroni.

   SUBSTITUTE

        Substitute KRAFT Deluxe Pasteurized Process American Cheese for the VELVEETA.
