NAME
   mtprng_rand_rang(3f) - [M_random:MERSENNE TWISTER] Obtain a pseudo-random integer in the range [lo,hi]
SYNOPSIS
   function mtprng_rand_range(state, lo, hi) result(r)
   type(mtprng_state), intent(inout) :: state
   integer, intent(in) :: lo
   integer, intent(in) :: hi
   integer(INT32) :: r

DESCRIPTION
   Obtain a pseudo-random integer in the range [lo,hi]

OPTIONS
   state  generator state initialized by mtprng_init(3f) or mtprng_init_array(3f)
   lo     lowest value in desired range of values to return
   hi     highest value in desired range of values to return

RETURNS
   r      returned pseudo-random value in range from LO to HI

EXAMPLE
  Sample program:

   program demo_mtprng_rand_range
   use M_random, only : mtprng_state, mtprng_init, mtprng_rand_rang
   use, intrinsic :: iso_fortran_env, only : int32
   implicit none
   integer(INT32) :: seed
   type(mtprng_state) :: state
     seed = nint(100*secnds(0.))
     call mtprng_init(seed, state)
     write(*,*) mtprng_rand_rang(state,20,30)
   end program demo_mtprng_rand_range
