NAME
   mtprng_rand_real3(3f) - [M_random:MERSENNE TWISTER] Obtain a pseudo-random real number in the range (0< XXX <1)

SYNOPSIS
    function mtprng_rand_real3(state) result(r)
    type(mtprng_state), intent(inout) :: state
    real(IEEE64) :: r

DESCRIPTION
   Obtain a pseudo-random real number in the range (0,1), i.e., a number
   greater than 0 and less than 1.

OPTIONS
   state  generator state initialized by mtprng_init(3f) or mtprng_init_array(3f)
RETURNS
   r      a pseudo-random real number greater than 0 and less than 1.
EXAMPLE
  Sample program:

    program demo_mtprng_real3
    use M_random, only : mtprng_state, mtprng_init, mtprng_rand_real3
    use, intrinsic :: iso_fortran_env, only : int32
    implicit none
    integer(INT32) :: seed
    type(mtprng_state) :: state
      seed = nint(100*secnds(0.))
      call mtprng_init(seed, state)
      write(*,*) mtprng_rand_real3(state)
    end program demo_mtprng_real3
