NAME
   mtprng_rand_real2(3f) - [M_random:MERSENNE TWISTER] Obtain a pseudo-random real number in the range [0,<1)

SYNOPSIS
DESCRIPTION
   Obtain a pseudo-random real number in the range [0,1), i.e., a number
   greater than or equal to 0 and less than 1.
OPTIONS
   state  generator state initialized by mtprng_init(3f) or mtprng_init_array(3f)
RETURNS
EXAMPLE
  Sample program:

   program demo_mtprng_real2
   use M_random, only : mtprng_state, mtprng_init, mtprng_rand_real2
   use, intrinsic :: iso_fortran_env, only : int32
   implicit none
   integer(INT32)     :: seed
   type(mtprng_state) :: state
     seed = nint(100*secnds(0.))
     call mtprng_init(seed, state)
     ! returns a IEEE64 real, may be used as double precision
     write(*,*) mtprng_rand_real2(state)
   end program demo_mtprng_real2
