NAME
    pumpkin_roll(5) - [RECIPES] pumpkin roll

DESCRIPTION
Libby's Pumpkin Roll

Pumpkin cake, also called pumpkin roll, is easy to make and sure to please,
perfect for Thanksgiving or Christmas parties. Try this pumpkin cream cheese
recipe once and you'll be making it often!

   o 45 min.prep time 2:30total time
   o 10 servings
   o 33533 Ratings

   CAKE

    o Powdered sugar
    o 3/4 cup all-purpose flour
    o 1/2 teaspoon baking powder
    o 1/2 teaspoon baking soda
    o 1/2 teaspoon ground cinnamon
    o 1/2 teaspoon ground cloves
    o 1/4 teaspoon salt
    o 3 Land O Lakes^(R) All-Natural Eggs
    o 1 cup sugar
    o 2/3 cup LIBBY'S 100% Pure Pumpkin
    o 1 cup chopped walnuts, if desired

   FILLING

    o 1 (8-ounce) package cream cheese, softened
    o 1 cup sifted powdered sugar
    o 6 tablespoons Land O Lakes^(R) Butter, softened
    o 1 teaspoon vanilla
    o Powdered sugar, if desired

DIRECTIONS

   Heat oven to 375DEGF. Grease 15x10x1-inch jelly-roll pan; line with
   parchment or waxed paper. Grease and flour paper; set aside. Arrange
   clean thin, cotton kitchen towel on counter; sprinkle with powdered
   sugar.

   Combine flour, baking powder, baking soda, cinnamon, cloves and
   salt in small bowl. Combine eggs and sugar in large bowl; beat
   until thickened. Add pumpkin; beat until well mixed. Stir in flour
   mixture. Spread batter evenly into prepared pan. Sprinkle with walnuts,
   if desired.

   Bake for 13 to 15 minutes or until center springs back when lightly
   touched. Immediately loosen cake from edges of pan; invert onto
   prepared towel. Remove pan; carefully peel off paper. Roll up cake
   in towel while hot, starting with 10-inch side. Cool completely on
   wire rack.

   Beat cream cheese, 1 cup powdered sugar, softened butter and vanilla in
   small bowl until smooth. Carefully unroll cake; remove towel. Spread
   cream cheese mixture over cake. Reroll cake. Wrap in plastic food
   wrap; refrigerate at least one hour. Sprinkle with powdered sugar
   before serving, if desired..

RECIPE TIP

- Be sure to put enough powdered sugar on the towel before rolling up cake so
it will not stick.

Recipe courtesy of NESTLɮ USA and www.VeryBestBaking.com.

Nutrition Facts (1 serving)

o Calories: 400
o Fat: 24g
o Cholesterol: 105mg
o Sodium: 290mg
o Carbohydrates: 41g
o Dietary Fiber: 2g
o Protein: 7g

    I was running short of time so I let the baked pumpkin cool flat on the
    towel and then cut it in 3 pieces and layered it will the filling!! SO EASY
    if you are afraid of making a pumpkin roll! and always a hit!!

Posted Dec 09 2013 by jo

    Fantastic treat to have for Thanksgiving week. I also make toasted cinnamon
    pecans to sprinkle over the roll and around the serving plate, which adds a
    nice autumn flavor to it as well.

    i added 2-4 drops of orange extract instead of vanilla, and it was
    excellent, made it seem a little "lighter" when eating it, and sooo
    refreshing.

Posted Dec 17 2011 by Kim

    This cake was delicious!! I made it for Thanksgiving, and there was none
    left. However, I only added 2/3 cups sugar to the cake, and added an extra
    1/4 cup pumpkin. Also, for the frosting, I added a little more milk to make
    it more creamy. It was very good and delicious though.

Posted Nov 24 2011 by Nadja

    I make this pumpkin roll every holiday, and Birthdays and it is the best
    out there! I usually double stuff it with the cream cheese and walnut
    filling tho.

    I have been making these for years! I make several for the holidays
    starting with Thanksgiving and freeze them, this makes slicing so much
    easier. I can slice off what I need and keep the rest frozen, doesn't take
    long for it to thaw and be enjoyed. One thing is that the cake always
    cracks, sometime splitting completely when unrolling, not sure why but it
    doesn't affect the flavor

Posted Nov 20 2011 by Sandra

    I have been making these pumpkin rolls for years. I add crushed walnuts to
    some for a twist. I slice them and freeze them so that they can be pulled
    out and thawed with ease.

    THis is really not difficult to make, just time consuming. Preparation of
    the pans and towels before beginning is key. 1 Large can of Libby's pumpkin
    makes 5 rolls.

Posted Oct 15 2011 by Ginger

    I have been doing this roll for about 8 years and my kids love it. Gotta
    watch the calories though. Definitely not for a low fat diet. I also freeze
    my sliced rolls and put them in Tupperware to protect flavor. They come out
    awesome with a little defrost and are even great a little frozen.

    Tips for ease: Use a 100% cotton flat wrinkle free kitchen dish towel.
    Using a sifter, cover the towel liberally with powdered sugar--about 1/4
    inch. The more powdered sugar on the towel, the easier it is to unroll the
    pumpkin roll without cracks. Make sure you allow the roll to cool for at
    least 30 to 35 minutes before unrolling. If the roll should crack...not to
    worry....sprinkle the roll with powdered sugar and nobody will see the
    crack.
