NAME
   setxt(1) - [NCURSES] set xterm(1) attributes using a screen or line mode
SYNOPSIS
   setxt [keywords] -rows NN -cols NN
         -right NN -down NN
         -fn fontname -fsize fontsize
         -bg background_color -fg foreground_color -cr cursor_color
         -cn [0 color 1 color 2 color 3 color ...|]
         -xrdb [NAME]
         -o windowname
         -help -version
DESCRIPTION
   If no values are specified on the command line a screen interface is
   displayed that allows setting the background, foreground, cursor color,
   font size, and window size of an xterm(1) terminal emulator window
   using ncurses(3f)/fixedform(3f).

   If options are specified on the command line the values are set and the
   screen mode is not launched.

OPTIONS
   VALUES     The allowed keywords are:

              o 80         set terminal width to eighty characters
              o 132        set terminal width to 132 characters
              o raise      raise to top of window stack
              o lower      lower to back of window stack
              o iconify    iconify window
              o uniconify  uniconify window
              o icon       toggle icon state
              o maximize   make xterm(1) window size of display
              o restore    restore window size to before the last "maximize"
              o vt102      switch to VT102 terminal emulator mode
              o tek        switch to Tektronix 4010 terminal emulator mode

   -rows NN         change number of rows of window to specified value
   -cols NN         change number of columns of window to specified value
   -right NN        distance from left display edge to place upper left corner
   -down NN         distance from upper display edge to place upper left corner

   -fn FONTNAME     change to specified font name
   -fsize NN        guess at a fixed font of specified size

   -bg CNAME        specify background color by name or hex value "#RRGGBB"
   -fg CNAME        specify foreground color by name or hex value "#RRGGBB"
   -cr CNAME        specify cursor color by name or hex value "#RRGGBB"
   -cn NN CNAME...  define terminal pen colors by number "NNN $RRGGBB".

   -title TITLE     window title
   -name TITLE      icon name
   -nt TITLE        icon name and title

   --alias          list some common bash shell aliases that use setxt(1).
                    These are typically added to the ~/.bashrc file or sourced:

                       setxt -alias >./junk;source ./junk;rm ./junk;alias

   -o WINDOWNAME    If your window manager supports multiple virtual
                    displays by defining the property WM_OCCUPANCY
                    (use xprop -id $WINDOWID to see) then you can
                    move your windows to specific virtual displays;
                    usually by number or by name. The name "all" is
                    typically special and makes the window visible
                    in all the virtual displays.

                    This works for the ctwm(1) window manager.

                    If your window manager has assigned the property
                    WS_OCCUPATION as seen by entering

                       xprop -id $WINDOWID
                             :
                          WM_OCCUPATION(STRING) = "2"
                          WM_OCCUPATION(STRING) = "Two"
                            :

                    you can specify which virtual display to display on.


   --xrdb NAME      print out current terminal settings as a set of X11 resources
                    that can be added to your ~/.Xresources file so that you can
                    launch terminals with those attributes with "xterm -name NAME"
                    For example:

                       setxt -xrdb EDIT|xrdb -merge
                       xterm -name EDIT

   --help           display help and exit
   --version        display version information and exit

   The following options will return the current value if given a null
   value:

   -fn
   -bg -fg -cr
   -rows -cols
   -down -right
   -iconstate
   -cn ''|0 1 2 ...

   By itself, -cn will list the first 16 pen colors. Given a list of
   numbers, it will query those specific pen numbers.

EXAMPLE
  Sample usage:

   setxt # bring up screen interface
   setxt -fn '*--14*-c-*'  # find a font of specified size
   setxt -fn '*--15*-m-*'  # find a font of specified size
   setxt -rows 40 -cols 132 # set terminal size
   setxt -bg brown -fg white -cr red
   setxt -bg '#ff00ff'
   setxt -cn 0 red 1 green 2 cyan

   C-shell
      alias cd 'cd \!*; esc -nt'
