NAME
   sqlite3_libversion(3f) - [M_sqlite] obtain string describing library version

SYNOPSIS
   version=sqlite3_libversion()

     character(len=:),allocatable :: version

DESCRIPTION
     Get library version.

EXAMPLE
 Sample example code

   program demo_sqlite3_libversion
   use M_sqlite, only : sqlite3_libversion
   use M_sqlite, only : sqlite3_libversion_number
   use M_sqlite, only : sqlite3_sourceid
   character(len=:),allocatable :: message

   message=sqlite3_libversion()
   write(*,*)'SQLITE3 LIBRARY VERSION=',message

   message = sqlite3_sourceid()
   write(*,*)'SQLITE3 SOURCEID=',message

   ivalue  = sqlite3_libversion_number()
   write(*,*)'SQLITE3 VERSION NUMBER=',ivalue

   end program demo_sqlite3_libversion

 Typical Results:

   SQLITE3 LIBRARY VERSION=3.21.0
   SQLITE3 SOURCEID=2017-10-24 18:55:49 1a584e499906b5c87ec7d43d4abce641fdf017c42125b083109bc77c4de48827
   SQLITE3 VERSION NUMBER=     3021000

