NAME
   sqlite3_prepare(3f) - [M_sqlite] Reset the prepared SQL statement so that it can be used again

SYNOPSIS
   subroutine sqlite3_prepare(db, command, stmt, columns)

    type(SQLITE_DATABASE)       :: db
    character(len=*)            :: command
    type(SQLITE_STATEMENT)      :: stmt
    type(SQLITE_COLUMN),pointer :: columns(:)

DESCRIPTION
   Prepare a general SQL statement for later actual execution. The
   statement can be any SQL statement.

OPTIONS

     db       Variable identifying the database connection
     command  The SQL statement to be prepared
     stmt     A derived type used as a handle to the prepared statement
     columns  An array of the properties of the columns that will be
              returned by the statement. The routine returns an allocated
              array. You must deallocate it yourself, when it is no
              longer needed.

