NAME
   sqlite3_next_row(3f) - [M_sqlite] Gets the next row of data from a selection

SYNOPSIS
   subroutine sqlite3_next_row(stmt, columns, finished)

    type(SQLITE_STATEMENT) :: stmt
    type(SQLITE_COLUMN)    :: columns(:)
    logical                :: finished

DESCRIPTION
   Retrieve the next row of a SELECT query. If the argument "finished" is set
   to true, the previous row was the last one.

OPTIONS
   stmt          Prepared statement. A derived type used as a handle
                 to the prepared statement
   columns       Columns to be returned
   finished      Indicates when there is no more data.
                 Set to .TRUE. if the last row was retrieved.

