NAME
   ttee(1f) - [TIME] write input to stdout and a file with timing info.

SYNOPSIS
   ttee [[-o|--output] filename(s)] [-a|--append] [--timestamp FLAG]] ...
        [-fmt FORMAT] [--help |--version]

DESCRIPTION
   Read from standard input and write to standard output and files
   with an optional timestamp in front of each line.

   -o|--output FILENAME(S)
         specify name of output file(s). If the filenames are first the
         keyword -o|--output is optional.

   -a|--append
         append to the given output file(s), do not overwrite

   -t|--timestamp FLAG
         which files to add the timestamp to. Default is "all"
         Allowed values are stdout, output, all, none.

   -fmt FORMAT
         Change format for timestamp prefix using a call to now(3f).

          Description                                        Example
          
          Base time array:
           (1) %Y -- year, yyyy                                2018
           (2) %M -- month of year, 01 to 12                   09
           (3) %D -- day of month, 01 to 31                    20
               %d -- day of month, with suffix (1st, 2nd,...)  20th
           (4) %Z -- minutes from UTC                          -0240
               %z -- -+hh:mm from UTC                          -04:00
               %T -- -+hhmm  from UTC                          -0400
           (5) %h -- hours, 00 to 23                           19
               %H -- hour (1 to 12, or twelve-hour clock)      7
               %N -- midnight< AM <=noon; noon<= PM <midnight  PM
           (6) %m -- minutes, 00 to 59                         53
           (7) %s -- sec, 00 to 59                             30
           (8) %x -- milliseconds 000 to 999                   876
          Conversions:
               %E -- Unix Epoch time                           1537487610.8769848
               %e -- integer value of Unix Epoch time          1537487611
               %J -- Julian  date                              2458382.4954962730
               %j -- integer value of Julian Date(Julian Day)  2458382
               %O -- Ordinal day (day of year)                 263
               %o -- Whole days since Unix Epoch date          17794
               %U -- day of week, 1..7 Sunday=1                5
               %u -- day of week, 1..7 Monday=1                4
               %i -- ISO week of year 1..53                    38
               %I -- iso-8601 week-numbering date(yyyy-Www-d)  2018-W38-4
           Names:
               %l -- abbreviated month name                    Sep
               %L -- full month name                           September
               %w -- first three characters of weekday         Thu
               %W -- weekday name                              Thursday
               %p -- phase of moon                             Waxing gibbous
               %P -- percent of way from new to full moon      72%
           Literals:
               %% -- a literal %                               %
               %t -- tab character                             	
               %b -- blank character
               %B -- exclamation(bang) character               !
               %n -- new line (system dependent)               

               %q -- single quote (apostrophe)                 '
               %Q -- double quote                              "
           Program timing:
               %c -- CPU_TIME(3f) output                       0.45999999999999999E-001
               %C -- number of times this routine is used      1
               %S -- seconds since last use of this format     0.0000000000000000
               %k -- time in seconds from SYSTEM_CLOCK(3f)     80004.4531
          
          If no percent (%) is found in the format one of several
          alternate substitutions occurs.
          
          If the format is composed entirely of one of the following
          keywords the following substitutions occur:
            "iso-8601",
            "iso"        ==> %Y-%M-%DT%h:%m:%s%z             2018-09-20T19:53:30-04:00
            "iso-8601W",
            "isoweek"    ==> %I                              2018-W38-4
            "sql"        ==> "%Y-%M-%D %h:%m:%s.%x"          "2018-09-20 19:53:30.892"
            "sqlday"     ==> "%Y-%M-%D"                      "2018-09-20"
            "sqltime"    ==> "%h:%m:%s.%x"                   "19:53:30.893"
            "rfc-2822"   ==> %w, %D %l %Y %h:%m:%s %T
                             Thu, 20 Sep 2018 19:53:30 -0400
            "rfc-3339"   ==> %Y-%M-%DT%h:%m:%s%z             2018-09-20T19:53:30-04:00
            "date"       ==> %w %l %D %h:%m:%s UTC%z %Y
                             Thu Sep 20 19:53:30 UTC-04:00 2018
            "short"      ==> %w, %l %d, %Y %H:%m:%s %N UTC%z
                             Thu, Sep 20th, 2018 7:53:30 PM UTC-04:00
            "long"," "   ==> %W, %L %d, %Y %H:%m:%s %N UTC%z
                             Thursday, September 20th, 2018 7:53:30 PM UTC-04:00
            "suffix"     ==> %Y%D%M%h%m%s                    20182009195330
            "formal"     ==> The %d of %L %Y                 The 20th of September 2018
            "lord"       ==> the %d day of %L in the year of our Lord %Y
                             the 20th day of September in the year of our Lord 2018
            "easter"     ==> FOR THE YEAR OF THE CURRENT DATE:
                               Easter day: the %d day of %L in the year of our Lord %Y
            "all"        ==> A SAMPLE OF DATE FORMATS
          otherwise the following words are replaced with the most
          common macros:
             year          %Y  2018
             month         %M  09
             day           %D  20
             timezone      %z  -04:00
             hour          %h  19
             minute        %m  53
             second        %s  30
             millisecond   %x  899
             epoch         %e  1537487611
             julian        %j  2458382
             ordinal       %O  263
             weekday       %u  4
          if none of these keywords are found then every letter that
          is a macro is assumed to have an implied percent in front
          of it. For example:
             YMDhms ==> %Y%M%D%h%m%s ==> 20180920195330
          
   --help     display this help and exit
   --version  output version information and exit
LIMITS
    Program limits:

    o  Input line width maximum is 1024 characters.
    o  Maximum length of output filenames is 4098, individual filename is 1024.
    o  Minimum number of output files is probably at least 90; but is
       system dependent.

EXAMPLES
   Basic command usage:

    # write stdout of "program" to ttee.out with a timestamp and stdout
    program|ttee --output ttee.out --timestamp output|grep -i iteration

    # write stdout of "program" to log.txt and stdout with a Julian Day
    program|ttee log.txt -fmt "%J :"
    2457565.488 :Iteration 1 : Error: 1.20
    2457565.558 :Iteration 2 : Error: 0.08
    2467569.684 :Iteration 3 : Error: 1.2e-3

