NAME
   where(3f) - [M_calcomp:basic] return current position and current plot-scaling factor

SYNOPSIS
       call where(rxpage,rypage,rfact)

DESCRIPTION

 Subroutine WHERE returns the current position coordinates (that are in use by
 the PLOT subroutine) and the plot-scaling factor. This permits user-written
 subroutines to know the current location for optimizing pen movement or for
 determining coordinates for future calls.

OPTIONS

   RXPAGE, RYPAGE  are variables that will be set to the current position
                   coordinates resulting from the previous call to PLOT
                   (which may have been called internally by SYMBOL, NUMBER,
                   AXIS, LINE or most other CALCOMP routines).

   RFACT           is set to the current plot-sizing factor, i.e., the value
                   last supplied by a call to FACTOR or 1.0 if FACTOR has
                   not been called.

 A call to WHERE made after a call to SYMBOL returns the coordinates of the
 location of the last point actually plotted.

 Please note that different versions of CALCOMP may return different values to
 this routine. For example, CALCOMP has produced CALCOMP libraries that will
 return the following to WHERE after a call to SYMBOL has been made:

        a) The beginning coordinate of the string produced by SYMBOL
        b) The end point of the string produced
        c) The position where the next character will be drawn if SYMBOL
           is called with the 999 value flags (as described in the SYMBOL
           routine description).

