NAME
   xterm_get_position(3f) - [M_xterm] obtain xterm(1) screen position
SYNOPSIS
   subroutine xterm_get_position(right,down)
   integer,intent(out) :: right
   integer,intent(out) :: down

DESCRIPTION
   Sends an escape sequence to stdout to query the position of an xterm(1) window.
   The position of the upper left corner of the xterm window is returned relative
   to the upper left corner of the display

   For this to work stdout must be your terminal device; so this may not work
   effectively in a pipe or when redirection is used.

EXAMPLE
  A sample program:

   program demo_xterm_get_position
   use M_xterm, only : xterm_get_position
   implicit none
   integer :: iright, idown
      call xterm_get_position(iright,idown)
      write(*,*)'right=',right,' down=',down
   end program demo_xterm_get_position

