NAME
   xterm_colors(3f) - [M_xterm] set xterm(1) colors
SYNOPSIS
   subroutine xterm_colors(type,color)
   character(len=*),intent(in) :: type
   character(len=*),intent(in) :: color

DESCRIPTION

   Set the color of various xterm(1) window attributes.

OPTIONS
   type   which type of color to set

      o "bg" , "background"
      o "fg" , "foreground"
      o "cr" , "cursor"
      o "mfg", "mouse_foreground"
      o "mbg", "mouse_background"
      o "hc" , "highlight"
      o "tfg", "tektronix_foreground"
      o "tbg", "textronix_background"
      o "tcr", "textronix_cursor"

   color  A string specifying a color. Value may
          be a name or a HEX value of the form
          #RRGGBB, or of the form rgb:RR/GG/BB

SEE ALSO
   showrgb(1) shows known named X11 Windows colors

EXAMPLE
  A sample program:

   program demo_xterm_colors
   use M_xterm, only : xterm_colors
   call xterm_colors('background','gray')
   call xterm_colors('foreground','black')
   call xterm_colors('cursor','red')
   call xterm_colors('highlight','blue')
   end program demo_xterm_colors

