-rwxr--r-- 1 JSU Users   13767 Feb  1  2011 clock.3m_draw.gif
-rwxr--r-- 1 JSU Users    2434 Feb  1  2011 barcode.3.gif
-rwxr--r-- 1 JSU None    12391 Feb  3  2017 arc.gif
-rwxr--r-- 1 JSU None    17246 Feb  3  2017 sector.3.gif
-rwxr--r-- 1 JSU None    13997 Feb  3  2017 dashcode.3.gif
-rwxr--r-- 1 JSU Users   70539 Feb  3  2017 linestyle.3.gif
-rwxr--r-- 1 JSU Users  408166 Feb  3  2017 mapcolor.3.gif
-rwxr--r-- 1 JSU Users   11726 Feb  3  2017 points.3.gif
-rwxr--r-- 1 JSU Users   49553 Feb  3  2017 polygons.3.gif
-rwxr--r-- 1 JSU None    74043 Feb  3  2017 polyfill.3.gif
-rwxr--r-- 1 JSU None    43810 Feb  3  2017 polyhatch.3.gif
-rwxr--r-- 1 JSU None    51856 Feb  3  2017 hatchang.3.gif
-rwxr--r-- 1 JSU None    21522 Feb  3  2017 hatchpitch.3.gif
-rwxr--r-- 1 JSU Users   82397 Feb  3  2017 objects.3.gif
-rwxr--r-- 1 JSU None    58725 Feb  3  2017 transformations.3.gif
-rwxr--r-- 1 JSU Users   55481 Feb  3  2017 fobjvws.3.gif
-rwxr--r-- 1 JSU Users   45156 Feb  3  2017 text.3.gif
-rwxr--r-- 1 JSU Users   20381 Feb  3  2017 textjustify.3.gif
-rw-r--r-- 1 JSU None    23390 Jun  4  2017 boxes_t.3.gif
-rw-r--r-- 1 JSU None    23335 Jun  4  2017 boxes.3.gif
-rw-r--r-- 1 JSU None    25048 Jun  4  2017 poly2_A.3.gif
-rw-r--r-- 1 JSU None    25048 Jun  4  2017 poly2_B.3.gif
-rwx------ 1 JSU None  2584534 Jun 16  2017 phase_of_moon.3.gif
-rw-r--r-- 1 JSU None  2370609 Jun 16  2017 M_slices.3.gif
-rw-r--r-- 1 JSU None     8754 Dec 17  2017 M_process.3.gif
-rw-r--r-- 1 JSU None     4054 Apr 29 15:33 choose.1.3.gif
-rwxr--r-- 1 JSU Users  674422 Jun 10 12:03 font.svg
-rwxr--r-- 1 JSU None     3679 Jun 10 12:03 fixedwidth.3.gif
-rwxr--r-- 1 JSU None     6050 Jun 10 12:04 boxtext.3.gif
-rwxr--r-- 1 JSU None     2676 Jun 10 12:04 leftjustify.3.gif
-rwxr--r-- 1 JSU None     2886 Jun 10 12:04 rightjustify.3.gif
-rwxr--r-- 1 JSU None     2618 Jun 10 12:04 xcentertext.3.gif
-rwxr--r-- 1 JSU None     2608 Jun 10 12:04 topjustify.3.gif
-rwxr--r-- 1 JSU None     3015 Jun 10 12:04 bottomjustify.gif
-rwxr--r-- 1 JSU None     2512 Jun 10 12:04 ycentertext.3.gif
-rwxr--r-- 1 JSU None    10600 Jun 10 12:04 textslant.3.gif
-rwxr--r-- 1 JSU Users   35004 Jun 10 12:04 textslant.svg
-rwxr--r-- 1 JSU None    10658 Jun 10 12:05 textweight.3.gif
-rwxr--r-- 1 JSU Users    6532 Jun 11 17:17 dl_slices.3.gif
-rwxr----- 1 JSU None   848371 Jun 17 23:20 swirl.3.gif
-rwxr----- 1 JSU None   911558 Jun 17 23:20 hls.3.gif
-rw-r--r-- 1 JSU None     1619 Jul 17 02:50 test.gif
-rwxr----- 1 JSU None   848371 Aug 16 23:28 swirl.gif
-rwxr----- 1 JSU None   911558 Aug 16 23:28 hls.gif
-rw-r--r-- 1 JSU None     6461 Sep  4 01:12 demo_basic_scaled.00.gif
-rw-r--r-- 1 JSU None     8056 Sep  4 01:12 demo_basic_scaled.02.gif
-rw-r--r-- 1 JSU None     7824 Sep  4 01:12 demo_framesize.00.gif
-rw-r--r-- 1 JSU None     7213 Sep  4 01:12 demo_framesize.01.gif
-rw-r--r-- 1 JSU None     1170 Sep  8 13:00 getdisplaysize.3m_draw.gif
-rw-r--r-- 1 JSU None     3384 Sep  8 13:01 getfontsize.3m_draw.gif
