NAME
       _false(1f) - [FUNIX] do nothing, unsuccessfully

SYNOPSIS
       _false value [--help|--version--verbose]

DESCRIPTION
       Exit with a status code indicating failure.
OPTIONS
       number     optional number of 1 to 32, which
                  will be used to generate the exit
                  status code if supported.
       --help     display this help and exit
       --version  output version information and exit
       --verbose  display ASCII graphic of cockroach

EXAMPLE
      Bash example:

         _false || echo SHOULD PRINT THIS

         if _false
         then
            echo command got zero exit $?
         else
            echo command got non-zero exit $?
         fi

      Expected output::
         ERROR STOP
         SHOULD PRINT THIS
         ERROR STOP
         command got non-zero exit 1

SEE ALSO
       _true(1f)
