NAME
       _false(1f) - [FUNIX]do nothing, unsuccessfully

SYNOPSIS
       _false [ignored command line arguments]
       _false OPTION

DESCRIPTION
       Exit with a status code indicating failure.
OPTIONS
       --help     display this help and exit
       --version  output version information and exit
       --verbose  display ASCII graphic of cockroach

EXAMPLE
      Bash example:

         _false || echo SHOULD PRINT THIS

         if _false
         then
            echo command got zero exit $?
         else
            echo command got non-zero exit $?
         fi

      Expected output::
         ERROR STOP
         SHOULD PRINT THIS
         ERROR STOP
         command got non-zero exit 1

SEE ALSO
       _true(1f)
