NAME
    _uuidgen(1f) - [FUNIX] generate a UUID (Universally Unique ID) string per RFC 4122

SYNOPSIS
    _uuidgen [[--method NAME][-urn][-repeat N]]|[--help|--version]

DESCRIPTION
   _uuidgen(3f) generates UUID strings according to the RFC 4122
   standard.

   A universally unique identifier (UUID) is a 128-bit number used to
   identify information in computer systems. When generated according
   to standard methods UUIDs are for practical purposes unique.

   Standard methods 0,1, and 4 are supported as described in RFC 4122.

   UUID strings are particularly useful as keys for relational database
   entries, and for building unique temporary file names (especially in
   cross-mounted filesystems that more than one OS is utilizing).

OPTIONS
    --method NAME  Select the UUID version type. Supported methods are
                   nil|0, random|4, time|1.

                   0. Nil UUID (ie. '00000000-0000-0000-0000-000000000000')
                   1. time-based UUID
                   2. Not implemented
                   3. Not implemented
                   4. pseudo-RNG(Random Number Generator) based
                   5. Not implemented

    --urn       RFC 4122 defines a Uniform Resource Name (URN)
                namespace for UUIDs. IE., the output is
                prefixed with "urn:uuid:".

    --repeat N  Number of UUID strings to generate

    --help      display this help and exit

    --version   output version information and exit

EXAMPLES
    Sample commands

       _uuidgen
       _uuidgen -urn
       _uuidgen -method time -repeat 30

  Typical output:

   4bb8051e-4af3-11e8-6603-4254ffee9a14

   urn:uuid:e9fd7cab-69f2-4cd6-4b5e-d54b9fbf617a

   3d684844-4b33-11e8-465d-426c6bd7f9d4
   3d686f8e-4b33-11e8-465d-3251f8fa45ae
   3d686f8e-4b33-11e8-465d-46ec7c7b05e1
   3d686f8e-4b33-11e8-465d-bc2fd4eeb1ac

