NAME
biggest_ortho2(3f) - [VOGLE] given a window size, find and set to largest accommodating viewport


SYNOPSIS
   biggest_ortho2(xsmall,xlarge,ysmall,ylarge)

    real, intent=(in) :: xsmall
    real, intent=(in) :: xlarge
    real, intent=(in) :: ysmall
    real, intent=(in) :: ylarge

DESCRIPTION
    Given a window to define find and set up the largest corresponding viewport
    and then set the window to the specified area.

DEPENDENCIES
      + The VOGLE graphics library

AUTHOR
      + John S. Urban
