NAME
   circle(3f) - [M_DRAW:ARCS] Draw a circle.

SYNOPSIS
        subroutine circle(x, y, radius)
        real,intent(in) :: x
        real,intent(in) :: y
        real,intent(in) :: radius

DESCRIPTION

Draw a circle. x, y, and radius are values in world units.

Draw a circle using current line width and color

Note: circles
are regarded as polygons, so if polyfill or polyhatch has been called
with 1, the circle will be filled or hatched accordingly.

OPTIONS
   X,Y        Coordinates for the center of the circle
   RADIUS     Radius of the circle

EXAMPLE
  Sample program:

   program demo_circle
   use M_DRAW
   integer :: ipaws
   !! set up drawing surface
   call prefsize(400,400)
   call vinit(' ') ! start graphics using device $M_DRAW_DEVICE
   call ortho2(left=-100.0, right=100.0, bottom=-100.0, top=100.0)
   call color(3)
   call clear()
   call color(4)
   call linewidth(200)
   !! draw some circles
   call circle(0.0, 0.0, 90.0)
   call color(1)
   call circle(0.0, 0.0, 40.0)
   call color(2)
   call circle(-25.0, 25.0, 20.0)
   call circle(-25.0,-25.0, 20.0)
   call circle( 25.0, 25.0, 20.0)
   call circle( 25.0,-25.0, 20.0)

   ipaws=getkey()
   !! exit graphics mode
   call vexit()
   end program demo_circle

IMAGE
   circles are drawn with polygon fill and hatch fill options. Multiple
   calls were used to create the filled, crosshatched and outlined circle.

