NAME
     dl_symbol(3f) - [M_slices] routine to plot characters and symbols
SYNOPSIS
      SUBROUTINE DL_SYMBOL(X,Y,S,T,A,NN,IS)
DESCRIPTION

     Routine to plot characters and symbols

     X,Y   string position. If x>998 or y>998 then plotting
           of the string is continued from the last DL_SYMBOL(3f) call

     S     height of the string to be printed

     T     character variable containing the ascii text to be plotted

     A     angle at which the string is to be plotted
           counter-clockwise from x axis

     N     number of characters to use from T

           note: plotting will terminate if an ASCII zero is
           encountered at any other position than the first character.

           If N<0, a plot(x,y,2) will be executed prior to plotting
           the first character and ABS(N) characters will be plotted.

           For N<2, the plot pen is left at the 1st character origin
           point; otherwise it is at the end of the last plotted
           vector in the last plotted character.

     IS    centering option flag.

           = -3  end coordinates of string (if it were to be
                 plotted will be returned in x,y where the input
                 (x,y) are the lower left corner of string. This
                 permits computation of the plotted length.
                 However, no plotting is done and the last position
                 variables are not changed.
           = -2  end coordinates of string are returned in x,y.
                 Initial (x,y) to be lower left corner of plotted
                 string. String is plotted.
           = -1  (x,y) to be lower left corner of plotted string
                 (x and y not altered) String is plotted.
           = 0   (x,y) to be center of plotted string
                 (x and y not altered) String is plotted.
           = 1   (x,y) to be lower right corner of plotted string
                 (x and y not altered) String is plotted.

   DL_SYMBOL plots an ASCII string in a CHARACTER array. Each character
   (or string of characters) can be imagined as a square box with the
   origin at the lower left corner. The routine determines the initial
   position of the lower left of the first character than plots each
   character relative to this position. As each character is plotted the
   "current position" is moved to the right (along the string baseline)
   a fixed amount S. When the string centering option is selected,
   the length of the plotted string is determined and, based on the
   character height, the lower left corner is computed from the input
   (x,y) position. The special plot symbols (ASCII 0-31) are always
   centered about the current position.

