NAME
   dl_slices(3f) - [M_slices]plot data in 3-D overlay form
SYNOPSIS

   subroutine dl_slices( &

              & a,inx,inz,nx,nz,alpha,beta,xh,yh,zh,iflag,iaxis, &
              & xt,nxt,xastart,xaend,nmx,nnx,mlx,tsx,ndx,smx, &
              & yt,nyt,              nmy,nny,mly,tsy,ndy,smy, &
              & zt,nzt,zastart,zaend,nmz,nnz,mlz,tsz,ndz,smz, &
              & aminin,amaxin,icol,maxsize)

DESCRIPTION
   Routine to plot data in 3-D overlay form.

OPTIONS

   coordinate system is:  Y  Z

     A           array a(inx,inz) containing vertical height data
     INX,INZ     integers dimension of A array
     NX,NZ       integers indicating size of A array to plot
     ALPHA       real angle (in degrees) of x axis (NX) from horizontal
     BETA        real angle (in degrees) of z axis (NZ) from horizontal
     XH,YH,ZH    real length of each axis
     IFLAG       integer
                    (one's digit)  = 2 use pen color control array
                                   = 1 do not use pen color array
                    (ten's digit)  = 0 plot side plates
                                   = 1 do not plot side plates
     IAXIS       integer axis option flag
                    = 0 do not plot axis
                        --following variables not accessed
                    < 0 plot axis, use input y axis scale
                        --following variables accessed
                    > 0 plot axis, use computed y axis scale
                        --following variables accessed
                    (one's digit)  = 1 plot axis, y axis scale
                                     --variables accessed
                                   = 2 plot axis, auto scale y axis
                                     --variables accessed
                    (ten's digit)  = 0 default axis parameters
                                   = 1 specialized dl_axisb parameters
     XT,YT,ZT          char strings for axis titles
     NXT,NYT,NZT       int  length of axis titles.
                       if zero then that axis not plotted
     XASTART,ZASTART   real axis start values
     XAEND,ZAEND       real axis end values

 following only accessed if ten's digit of iflag=1

     NMX,NMY,NMZ     int number of minor ticks between major ticks
     NNX,NNY,NNZ     int highlight length of nnx-th minor tick on axis
     MLX,MLY,MLZ     int number of major tick marks on axis
     TSX,TSY,TSZ     real size of title and numbers of axis.
                     if less than zero do not auto-scale by (x10^power)
     NDX,NDY,NDZ     int number of digits to right of decimal point
     SMX,SMY,SMZ     real major tick length
     AMININ,AMAXIN   real yaxis scaling factors (only needed if iaxis < 0)
     ICOL            integer color control (accessed if mag(iflag)=2)

                       icol(1) axis line
                       icol(2) axis numbers
                       icol(3) axis title
                       icol(4) axis exponent
                       icol(5) plot
     maxsize         size for working array
