NAME

     dprod(3f) - [INTRINSIC:NUMERIC] Double product function

SYNTAX

   result = dprod(x, y)

DESCRIPTION

   dprod(x,y) returns the product x*y.

ARGUMENTS

   X  - The type shall be REAL.
   Y  - The type shall be REAL.

RETURN VALUE

   The return value is of type real(8).

EXAMPLE

  Sample program:

    program demo_dprod
        real :: x = 5.2
        real :: y = 2.3
        real(8) :: d
        d = dprod(x,y)
        print *, d
    end program demo_dprod

STANDARD

   [[FORTRAN 77]] and later

CLASS

   [[Elemental procedure|Elemental function]]

