NAME
    draw(1f) - [M_drawplus] basic interpreter for testing M_draw(3fm) routines

SYNOPSIS
    draw [delim DELIMITERS]|[--help|--version]

DESCRIPTION
    draw(1) is a basic interpreter for M_draw(3f) routines. It is useful for
    making simple graphics and for testing the M_draw(3fm) module.

OPTIONS
    -delim CHARS  delimiter character(s) used to separate commands.
                  Defaults to semi-colon (";").
    --help        display this help and exit
    --version     output version information and exit

EXAMPLES
    Sample commands

       draw  <<\EOF
       prefsize 300 300;prefposition 200 10;vinit X11;color 3;clear;color 2
       ortho2 -1 1 -1 1;
       polyfill .true.;rect 0 0 98 98
       color 1;circle 0 0 .25
       polyfill .false.;linewidth 200;color 4;circle 0 0 .2
       # see calculator document for real expressions
       set X=-0.25 Y=0.25
       #
       polyfill .true.; color 5; circle X Y sqrt(Y)/2
       polyfill .false.;color 5; circle X Y sqrt(2*Y)/2
       #
       getkey;vexit
       set dump
       EOF

SEE ALSO
    M_draw(3fm), M_drawplus(3fm)
