NAME

   ephemeris(3f) - [M_time] ephemeris position of planets for adjusting an equatorial telescope

SYNOPSIS

   subroutine ephemeris(itime,planet,declination_d,declination_m,declination_compass,ascent_hours,ascent_minutes)

    integer,parameter            :: dp=kind(0.0d0)
    integer,intent(in)           :: itime(8)
    class(*),intent(in)          :: planet
     !!integer                   :: planet
     !!character(len=*)          :: planet

    integer,intent(out)          :: declination_d, declination_m
    character(len=1),intent(out) :: declination_compass
    integer,intent(out)          :: ascent_hours,ascent_minutes

DESCRIPTION

   ephemeris(3f) calculates the ephemeris of a planet in our solar system
   in order to adjust an equatorial telescope.

    Ref.: "Mathematiques par l'informatique individuelle
          - Programmes en BASIC, MASSON,
          Paris, 1982, p 100 - 105" [BIBLI 06].

OPTIONS

     itime   provide the date and time using the same eight values used
             by the DATE_AND_TIME(3f) intrinsic.

             1. The year
             2. The month
             3. The day of the month
             4. Time difference with UTC in minutes
             5. The hour of the day
             6. The minutes of the hour
             7. The seconds of the minute
             8. The milliseconds of the second

     planet  Planet number  1 to 8  or planet name (Mercury:1 Venus:2
             Mars:4 Jupiter:5 Saturn:6 Uranus:7 Neptune:8)

RESULTS

   declination_d,        :
   declination_m,        :
   declination_compass   Declination in degrees and minutes (-90 to 90 North or South)
   ascent_hours,         :
   ascent_minutes        Ascent in hours (0 to 24) and minutes

EXAMPLE
   Find ascent and declination of planet Mars on March 10th, 1982 at 6h UT

     program demo_ephemeris
     use M_time, only : ephemeris, fmtdate
     implicit none
     integer            :: itime(8)
     integer            :: planet
     integer            :: declination_d, declination_m
     character(len=1)   :: declination_compass
     integer            :: ascent_hours, ascent_minutes

     planet=4
     itime=[1982,3,10,0,6,0,0,0]
     call ephemeris(itime, planet,                    &
     declination_d,declination_m,declination_compass, &
     ascent_hours,ascent_minutes)

     write(*, '(" For: ",a)')fmtdate(itime)
     write(*, "(' Planet: ',I1,1X)",advance='no')                       &
             planet
     write(*, "(' Ascent: ',I2,' H ',I2,' MN',1X)",advance='no')        &
             ascent_hours, ascent_minutes
     write(*, "(' Declination: ',I2,' D ',I2,' MN ',A1)",advance='yes') &
             declination_d, declination_m, declination_compass

     end program demo_ephemeris

   Expected output:

     For: Wednesday, March 10th, 1982 6:00:00 AM UTC+00:00
     Planet: 4  Ascent: 13 H  8 MN  Declination:  3 D 45 MN S

AUTHOR

   o F90 Version By J-P Moreau, Paris. (www.jpmoreau.fr)
   o Revised By John S. Urban, 20170910

