." Text automatically generated by txt2man
.TH "norm_angle_360" "3" "September 21, 2018" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------

.SH NAME
\fBnorm_angle_360(3f) \fP- [M_units:TRIGONOMETRY] Return input angle given in degrees as angle between 0 and 360
\fB
.SH SYNOPSIS
.nf
.fam C
elemental function \fBnorm_angle_360\fP(\fIang\fP) \fBresult\fP(\fIrev\fP)
.PP
\fIdoubleprecision\fP, \fBintent\fP(\fIin\fP) :: \fIang\fP
.TP
.B
\fIdoubleprecision\fP
:: \fIrev\fP
or
\fIreal\fP, \fBintent\fP(\fIin\fP) :: \fIang\fP
.TP
.B
\fIreal\fP
:: \fIrev\fP
or
\fIinteger\fP, \fBintent\fP(\fIin\fP) :: \fIang\fP
.TP
.B
\fIinteger\fP
:: \fIrev\fP
.fam T
.fi
.SH DESCRIPTION
Given an input angle \fIin\fP degrees, normalize the value to fall \fIin\fP the
.TP
.B
range 0 to 360
degrees.
.SH OPTIONS
.TP
.B
\fIang\fP
Input angle (degrees)
.SH RESULTS
.TP
.B
\fIrev\fP
Return input angle (degrees) normalized to range 0 to 360 degrees
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_norm_angle_360
   use M_units, only : norm_angle_360
   implicit none
   real,parameter :: PI=360
   real           :: val
   integer        :: i
   do i=-2,2
      val=i*2*pi;   write(*,*)val,norm_angle_360(val)
      val=i*pi;     write(*,*)val,norm_angle_360(val)
      val=i*pi/2;   write(*,*)val,norm_angle_360(val)
      write(*,*)
   enddo
   end program demo_norm_angle_360

.fam T
.fi
Results:
.PP
.nf
.fam C
     -1440.00000       0.00000000
     -720.000000       0.00000000
     -360.000000       0.00000000

     -720.000000       0.00000000
     -360.000000       0.00000000
     -180.000000       180.000000

.nf
.fam C
      0.00000000       0.00000000
      0.00000000       0.00000000
      0.00000000       0.00000000

      720.000000       0.00000000
      360.000000       0.00000000
      180.000000       180.000000

      1440.00000       0.00000000
      720.000000       0.00000000
      360.000000       0.00000000
.fam T
.fi
================================================================================
