NAME
   getstring(3f) - [M_DRAW:INTERACTIVE] Read in a string, echoing it in current font

SYNOPSIS
         integer function getstring(bcol, string)
         integer bcol
         character *(*) string
DESCRIPTION

   Read in a string, echoing it in the current font, using the current
   color and the current transformation. bcol is the background color which
   is used for erasing characters after a backspace or a delete key is
   received. Getstring interprets the Backspace key (ASCII 8) and the Del
   key (ASCII 127) as erasing characters. An EOT (ASCII 4) or a Carriage
   return (ASCII 13) will terminate input. Getstring returns the number
   of characters read. Getstring does not check for overflow in the input
   buffer string

