NAME
   huegif(1f) - [M_pixel] generate color wheels as GIF pixmap files

SYNOPSIS
   huegif [--help|--version]

DESCRIPTION

    Generates color wheels using the HSL (Hue Lightness, Saturation)
    model as GIF pixel files.

    The following files will be generated, of the name hue.3_NNN.gif,
    where NNN is the lightness for the particular plot:

      hue.3_100.gif
      hue.3_095.gif
      hue.3_090.gif
      hue.3_085.gif
      hue.3_080.gif
      hue.3_075.gif
      hue.3_070.gif
      hue.3_065.gif
      hue.3_060.gif
      hue.3_055.gif
      hue.3_050.gif
      hue.3_045.gif
      hue.3_040.gif
      hue.3_035.gif
      hue.3_030.gif
      hue.3_025.gif
      hue.3_020.gif
      hue.3_015.gif
      hue.3_010.gif

OPTIONS
    --help      display this help and exit

    --version   output version information and exit

