NAME
minefield(1f) - [M_DRAW] minefield game

SYNOPSIS
   minefield [[-r rows] [-c columns]] |[ --help --version ]

DESCRIPTION
   minefield(1f) is a minesweeper game.
   The game tests many M_DRAW functions.

   The object of the game is to mark all the mines with mouse 2 and expose
   all the squares that are not mines with mouse 1 as quickly as possible.
   The number in a square indicates how many mines are adjacent to it.

   The game can go up to 99 rows or columns.

   MOUSE 1   Use mouse 1 to expose a square
   MOUSE 2   Use mouse 2 to mark a mine
   MOUSE 3   Use mouse 3 to take a mine marker back off

   To cheat use mouse 2 and 3 together to expose all squares that have
   no mines adjacent to them. Use mouse 1, 2 and 3 to expose unexposed
   squares with no risk of a bomb going off, use mouse 1 and 3 to solve
   all unexposed squares.

OPTIONS
   -r          number of rows
   -c          number of columns
   --help      display help text and exit
   --version   display version text and exit

