NAME
   ortho2(3f) - [M_draw:PROJECTION] define the area of the virtual world coordinates to map to the viewport

SYNOPSIS
         subroutine ortho2(left, right, bottom, top)
         real,intent(in) :: left, right, bottom, top
DESCRIPTION

   Defines the section of the virtual world coordinates to map to
   the viewport. That is, Define x (left, right), and y (bottom, top)
   clipping planes.

   All the projection routines define a new transformation
   matrix, and consequently the world units. Parallel projections are
   defined by ortho2.

