NAME
   random_hex(3f) - [M_random] create random string composed of provided characters of specified length

SYNOPSIS
   function random_hex(chars,length) result(out)

    character(len=*),intent(in)     :: chars
    integer,intent(in)              :: length
    character(len=:),allocatable    :: out

DESCRIPTION
   Given a length, generate a random string of the specified length
   representing a hexadecimal value

OPTIONS
   chars   list of characters to generate random string with
   length  number of characters to place in output string

RESULT
   out     string of LENGTH characters randomly filled with characters
           from CHARS

EXAMPLE
   Sample program:

    program demo_random_hex
    use M_random, only : random_hex, init_random_seed_by_dat
       character(len=64) :: hexstring
       ! use date and time to create a seed for calling random_seed(3f)
       call init_random_seed_by_dat()
       ! write random hexadecimal value for use
       ! as something like an X11 authorization key
       hexstring=random_hex(len(hexstring))
       write(*,'(a)')hexstring
    end program demo_random_hex

   Results

    2363a3589736e23be0137ec7ebc9d74297a963f27958a176daea3dd850ed8487
