NAME
    REWIND(7f) - [FORTRAN:FILE_POSITIONING] rewind specified sequential access I/O unit
SYNOPSIS
   REWIND file-unit-number
   REWIND( [UNIT=]file-unit-number][,IOMSG=iomsg-variable][,IOSTAT=scalar-int-variable][,ERR=label] )
DESCRIPTION
   Execution of a REWIND statement causes the file connected to the
   specified unit to be positioned at the beginning of the file.

OPTIONS
   UNIT     unit number of file to rewound.
            A unit open for direct access or unformatted access cannot
            be referenced by a REWIND.
   IOSTAT   a compiler-specific number that indicates an error occurred
            if non-zero.
   IOMSG    a message describing error IOSTAT if IOSTAT is not zero.
   ERR      a label number to jump to if an error occurs

EXAMPLE
  An example of a REWIND statement is:

   program demo_rewind
   implicit none
   character(len=256) :: line
   character(len=256) :: mssge
   integer            :: i
   integer            :: ios
      open(10,name='demo_rewind.txt') ! open a file
      do i=1,100                         ! write lines to it
         write(10,'(a,i0)') 'line ',i
      enddo
      rewind(10, iostat=ios,iomsg=mssge)
      if(ios.ne.0)then
         write(*,*)'*error* ',trim(mssge)
      endif
      write(*,*)'wrote 100 lines, but now at line ...'
      read(10,'(a)')line
      write(*,'(a)'line
      read(10)
      read(10)
      read(10)
      write(*,*)'skipped a few lines, now at ...'
      read(10,'(a)')line
      write(*,'(a)'line
      close(10,='delete')
   end program demo_backspace

