NAME
   sqlite3_create_table(3f) - [M_sqlite] Create a new table

SYNOPSIS
   call sqlite3_create_table(db)

    type(SQLITE_DATABASE)      :: db
    character(len=*)           :: tablename
    type(SQLITE_COLUMN)        :: columns(:)
    character(len=*), optional :: primary

DESCRIPTION
   Create a new table, based on the properties of the columns. Convenience
   routine that constructs an SQL statement to do the actual job.

   Side effects:

    The new table is created
OPTIONS
     db          Structure for the database
     tablename   Name of the table to be created
     columns     An array of the properties of the columns in the tables
                 name, type, ...)
     primary     Name of the column that acts as the primary key (if any).
                 This gets the SQL "UNIQUE" constraint.

