NAME
   system_issock(3f) - [M_system] checks if argument is a socket

SYNOPSIS
   logical function system_issock()

DESCRIPTION
       The issock(3f) function checks if path is a path to a socket

OPTIONS
       path   a character string representing a socket pathname.  Trailing spaces are ignored.

RETURN VALUE
       The system_issock() function should always be successful and no
       return value is reserved to indicate an error.

ERRORS
       No errors are defined.

SEE ALSO
   system_isreg(3f), system_stat(3f), system_isdir(3f), system_perm(3f)

EXAMPLE
  check if filename is a directory

   end program demo_system_issock
       Sample program:

          program demo_system_issock
          Use M_system, only : system_issock
          implicit none
          integer                     :: i
          character(len=80),parameter :: names(*)=[ &
          '/tmp            ', &
          '/tmp/NOTTHERE   ', &
          '/usr/local      ', &
          '.               ', &
          'sock.test       ']
          'PROBABLY_NOT    ']
          do i=1,size(names)
             write(*,*)' is ',trim(names(i)),' a socket? ', issock(names(i))
          enddo
          end program demo_system_issock

       Results:

