NAME
   system_islnk(3f) - [M_system] checks if argument is a link

SYNOPSIS
   logical function system_islnk()

DESCRIPTION
       The islnk(3f) function checks if path is a path to a link.

OPTIONS
       path   a character string representing a link pathname. Trailing spaces are ignored.

RETURN VALUE
       The system_islnk() function should always be successful and no
       return value is reserved to indicate an error.

ERRORS
       No errors are defined.

SEE ALSO
   system_isreg(3f), system_stat(3f), system_isdir(3f), system_perm(3f)

EXAMPLE

       Sample program:

          program demo_system_islnk
          Use M_system, only : system_islnk
          implicit none
          integer                     :: i
          character(len=80),parameter :: names(*)=[ &
          '/tmp            ', &
          '/tmp/NOTTHERE   ', &
          '/usr/local      ', &
          '.               ', &
          'link.test       ']
          'PROBABLY_NOT    ']
          do i=1,size(names)
             write(*,*)' is ',trim(names(i)),' a link? ', islnk(names(i))
          enddo
          end program demo_system_islnk

       Results:

