NAME
   system_getpwuid(3f) - [M_system:QUERY] get login name associated with a UID
SYNOPSIS
  function system_getpwuid(uid) result (uname)

   class(*),intent(in)          :: id    ! any INTEGER type
   character(len=:),allocatable :: uname

DESCRIPTION

   The system_getlogin() function returns a string containing the user
   name associated with the given UID. If no match is found
   it returns a null string and sets errno to indicate the error.

OPTION
   uid    UID to try to look up associated username for. Can be of any
          INTEGER type.

RETURN VALUE
   uname  returns the login name.

EXAMPLE
  Sample program:

   program demo_system_getpwuid
   use M_system, only : system_pwuid
   use M_system, only: system_getuid
   implicit none
   character(len=:),allocatable :: name
      name=system_getpwuid(system_getuid))
      write(*,'("login[",a,"] for ",i0)')name,uid
   end program demo_system_getpwuid
