NAME
   system_stat_print(3f) - [M_system] print the principal info obtained for a pathname from system_stat(3f)
SYNOPSIS
  subroutine system_stat_print(filename)

   character(len=*),intent(in)  :: filename
   integer,intent(in),optional :: lun
DESCRIPTION
     Call the system_stat(3f) routine and print the results
OPTIONS
   filename   pathname to print information for
   lun        unit number to write to. Optional
EXAMPLE
  Sample program

   program demo_system_stat_print
   use M_system, only : system_stat_print
   implicit none
      call system_stat_print('/tmp')
      call system_stat_print('/etc/hosts')
   end program demo_system_stat_print

  Sample Result

    41777 drwxrwxrwx --S 1  JSU      None     0    2018-10-19T21:10:39 /tmp
   100750 -rwxr-x--- --- 1  SYSTEM   SYSTEM   824  2018-08-17T01:21:55 /etc/hosts

