NAME
   ttee(1f) - [TIME] write input to stdout and a file with timing info.

SYNOPSIS
   ttee [[-o|--output] filename(s)] [-a|--append] [--timestamp FLAG]] ...
        [-fmt FORMAT] [--help |--version]

DESCRIPTION
   Read from standard input and write to standard output and files
   with an optional timestamp in front of each line.

   -o|--output FILENAME(S)
         specify name of output file(s). If the filenames are first the
         keyword -o|--output is optional.

   -a|--append
         append to the given output file(s), do not overwrite

   -t|--timestamp FLAG
         which files to add the timestamp to. Default is "all"
         Allowed values are stdout, output, all, none.

   -fmt FORMAT
         Change format for timestamp prefix using a call to now(3f).

          Description                                        Example
          
          Base time array:
           (1) %Y -- year, yyyy                                2018
           (2) %M -- month of year, 01 to 12                   08
           (3) %D -- day of month, 01 to 31                    07
               %d -- day of month, with suffix (1st, 2nd,...)  7th
           (4) %Z -- minutes from UTC                          -0240
               %z -- -+hh:mm from UTC                          -04:00
               %T -- -+hhmm  from UTC                          -0400
           (5) %h -- hours, 00 to 23                           09
               %H -- hour (1 to 12, or twelve-hour clock)      9
               %N -- midnight< AM <=noon; noon<= PM <midnight  AM
           (6) %m -- minutes, 00 to 59                         15
           (7) %s -- sec, 00 to 59                             17
           (8) %x -- milliseconds 000 to 999                   388
          Conversions:
               %E -- Unix Epoch time                           1533647717.3889756
               %e -- integer value of Unix Epoch time          1533647717
               %J -- Julian  date                              2458338.0522845946
               %j -- integer value of Julian Date(Julian Day)  2458338
               %O -- Ordinal day (day of year)                 219
               %o -- Whole days since Unix Epoch date          17750
               %U -- day of week, 1..7 Sunday=1                3
               %u -- day of week, 1..7 Monday=1                2
               %i -- ISO week of year 1..53                    32
               %I -- iso-8601 week-numbering date(yyyy-Www-d)  2018-W32-2
           Names:
               %l -- abbreviated month name                    Aug
               %L -- full month name                           August
               %w -- first three characters of weekday         Tue
               %W -- weekday name                              Tuesday
               %p -- phase of moon                             Waning crescent
               %P -- percent of way from new to full moon      -29%
           Literals:
               %% -- a literal %                               %
               %t -- tab character                             	
               %b -- blank character
               %B -- exclamation(bang) character               !
               %n -- new line (system dependent)               

               %q -- single quote (apostrophe)                 '
               %Q -- double quote                              "
           Program timing:
               %c -- CPU_TIME(3f) output                       0.31000000000000000E-001
               %C -- number of times this routine is used      1
               %S -- seconds since last use of this format     0.0000000000000000
               %k -- time in seconds from SYSTEM_CLOCK(3f)     155998.578
          
          If no percent (%) is found in the format one of several
          alternate substitutions occurs.
          
          If the format is composed entirely of one of the following
          keywords the following substitutions occur:
            "iso-8601",
            "iso"        ==> %Y-%M-%DT%h:%m:%s%z             2018-08-07T09:15:17-04:00
            "iso-8601W",
            "isoweek"    ==> %I                              2018-W32-2
            "sql"        ==> "%Y-%M-%D %h:%m:%s.%x"          "2018-08-07 09:15:17.399"
            "sqlday"     ==> "%Y-%M-%D"                      "2018-08-07"
            "sqltime"    ==> "%h:%m:%s.%x"                   "09:15:17.400"
            "rfc-2822"   ==> %w, %D %l %Y %h:%m:%s %T
                             Tue, 07 Aug 2018 09:15:17 -0400
            "rfc-3339"   ==> %Y-%M-%DT%h:%m:%s%z             2018-08-07T09:15:17-04:00
            "date"       ==> %w %l %D %h:%m:%s UTC%z %Y
                             Tue Aug 07 09:15:17 UTC-04:00 2018
            "short"      ==> %w, %l %d, %Y %H:%m:%s %N UTC%z
                             Tue, Aug 7th, 2018 9:15:17 AM UTC-04:00
            "long"," "   ==> %W, %L %d, %Y %H:%m:%s %N UTC%z
                             Tuesday, August 7th, 2018 9:15:17 AM UTC-04:00
            "suffix"     ==> %Y%D%M%h%m%s                    20180708091517
            "formal"     ==> The %d of %L %Y                 The 7th of August 2018
            "lord"       ==> the %d day of %L in the year of our Lord %Y
                             the 7th day of August in the year of our Lord 2018
            "easter"     ==> FOR THE YEAR OF THE CURRENT DATE:
                               Easter day: the %d day of %L in the year of our Lord %Y
            "all"        ==> A SAMPLE OF DATE FORMATS
          otherwise the following words are replaced with the most
          common macros:
             year          %Y  2018
             month         %M  08
             day           %D  07
             timezone      %z  -04:00
             hour          %h  09
             minute        %m  15
             second        %s  17
             millisecond   %x  405
             epoch         %e  1533647717
             julian        %j  2458338
             ordinal       %O  219
             weekday       %u  2
          if none of these keywords are found then every letter that
          is a macro is assumed to have an implied percent in front
          of it. For example:
             YMDhms ==> %Y%M%D%h%m%s ==> 20180807091517
          
   --help     display this help and exit
   --version  output version information and exit
LIMITS
    Program limits:

    o  Input line width maximum is 1024 characters.
    o  Maximum length of output filenames is 4098, individual filename is 1024.
    o  Minimum number of output files is probably at least 90; but is
       system dependent.

EXAMPLES
   Basic command usage:

    # write stdout of "program" to ttee.out with a timestamp and stdout
    program|ttee --output ttee.out --timestamp output|grep -i iteration

    # write stdout of "program" to log.txt and stdout with a Julian Day
    program|ttee log.txt -fmt "%J :"
    2457565.488 :Iteration 1 : Error: 1.20
    2457565.558 :Iteration 2 : Error: 0.08
    2467569.684 :Iteration 3 : Error: 1.2e-3

