NAME
   uconic(3f) - [M_DRAWPLUS] general conic sections
SYNOPSIS
   uconic(x,y,p,e,theta1,theta2,orientation)

    real, intent=(in) :: x
    real, intent=(in) :: y
    real, intent=(in) :: p
    real, intent=(in) :: e
    real, intent=(in) :: theta1
    real, intent=(in) :: theta2
    real, intent=(in) :: orientation

DESCRIPTION

   UCONIC() allows the user to draw a generalized conic section having
   a given focus, directrix, eccentricity, and starting and ending sweep
   positions. The conic sections that may be drawn are

      CALL UCONIC (X,Y,P,E,THETA1,THETA2,ORIENTATION)

   (X,Y) are used to specify the coordinates of the focus of the conic
   section; P is the distance from the focus to the directrix; E is the
   eccentricity, THETA1 and THETA2 represent the initial and final angles
   through which the conic section is to be drawn. Parameters E and P
   affect the generation of the conic section in the following manner:

OPTIONS
        x  x-coordinate of the focus of the conic section.
        y  y-coordinate of the focus of the conic section.

        p  Distance from the focus to the directrix.

             o P.GT.0 Defines the position of the focus to be to the right of (or
               below) the directrix.
             o P.LT.0 Indicates that the focus is positioned to the left of (or
               above) the directrix.

        e  eccentricity.

             o E=0 Circular arc with a center at (X,Y) at radius P/2. The arc
               will subtend the angular range defined by THETA1 and THETA2.
             o 0.LT.ABS(E).LT.1 ELLIPSE.
             o ABS(E)=1 PARABOLA.
             o ABS(E).GT.1 HYPERBOLA
             o E.GT.0 Indicates that the major axis of the conic section is to
               be oriented parallel to the X-axis.
             o E.LT.0 Specifies that the major axis is to be oriented along
               the Y-axis.

        theta1    Initial sweep position in current angular units.

        theta2    Terminal sweep position in current angular units.

        orientation  angle of conic axis in degrees

        COMMENTS
        The basis for uconic is the generalized conic equation

           R=(E*P)/(1-E*COS(THETA))

        By suitably modifying the values of the parameters P and E, all types
        of conic sections can be created. The following describes the effects
        induced by different values of P of E.

          P.GT.0       the focus is to the right (below the directrix).

          P.LT.0       the focus is to the left (above the directrix).

          P = 0        the conic will be a point at x,y.

          E = 0        the conic is a circular arc with center at x,y
                       and radius subtending the angular range from the
                       theta1 to theta2.

          0.LT.ABS
          (E).LT.1     the conic is an ellipse.

          ABS(E)=1     the conic is a parabola.

          ABS(E).GT.1  the conic is a hyperbola.

          E.GT.0       the conic is oriented along the x-axis

          E.LT.0       the conic is oriented along the y-axis


        Conic sections may be rotated to any angle by defining a suitable user
        coordinate system.

        The circle is a degenerate case not fully handled by the generalized
        conic equation. For completeness a circle with arbitrarily assigned
        radius of will be generated when E has a value of zero.

        If an angle of orientation of the conic is specified, then the conic
        section will be oriented as specified around the point of intersection
        of the directrix and the semi-major axis.

        In three dimensional applications, the conic section drawn by uconic
        will lie in the current xy plane.

AUTHOR
   Heavily based on a GCS routine written by Major Gabriel:
