NAME
   xterm_get_geometry(3f) - [M_xterm] obtain xterm(1) screen size in character units
SYNOPSIS
   subroutine xterm_get_geometry(rows,cols)
   integer,intent(out) :: rows
   integer,intent(out) :: cols

DESCRIPTION
   Sends an escape sequence to stdout to query the size of an xterm(1) window.
   The number of character rows and character columns is returned.

   For this to work stdout must be your terminal device; so this may not work
   effectively in a pipe or when redirection is used, depending on your system.

EXAMPLE
  A sample program:

   program demo_xterm_get_geometry
   use M_xterm, only : xterm_get_geometry
   implicit none
   integer :: irows, icols
      call xterm_get_geometry(irows,icols)
      write(*,*)'rows=',rows,' cols=',cols
   end program demo_xterm_get_geometry

